118

verlockendsten Ferben, als gelte es, 166 goldene Zeitslter zu
schildern, 1661161 (116 Η6111161161166 aus, die ihrer (1611 161166
(41-62). Dert erwsrtet sie 616Ρ6161166, wo sehon jetzt mdhles,
6166 166 Μ6166166 Ζ61166, (116 Natur Alles spondes nieht bedari
es des Pfldgers oder Winzers‚ 61611 1666611 (1610116616 661666
Pfleger und unveredelt brings die Feige reife Fruoht, ohne des
Imkers Wareung 1661 (116 Β1666, Β1616 16666166 166 (166 Η1166,
1616 Η1116 1166611 auf (116Η661161611 zu geber und 616161
1616666166 Thieren zu sehiitzen (41-52). Wie eiird (1611 6161
666616 Arbeit eine gesegnete sein: pluraque felices mirabimur!
weder versehliimmen Regenfluthen den gepfliigten 11161 6661 161-
116661 Η1116 (116 Ssaten: keine Seuche 16111 (116 Η661(166 161
Hundstsgszeit hinweg: die Mensehen 6111 ihrer Ruchlesigkeit sind
noch 61611 1161161 gedrungen⁶²), denn iuppiter illo pioo secrevit
littora genti (53-62). Hier ist noch (161161116 11661 (166 gel-
denen Zeitalters geblieben‚ und iuppiter 161 166 Anfang 66,
66111616 61 (116 Μ666611611 166 Stufe zu Stufe 161 6161166 1666611,
(11666 (1661616 (166 Reinen 1661166111, welche sich entsehliessen
1111666, (161 Gegenwart den Riicken zu kehren.

Μ11 dieser 1116116161 Versirherung 'schliesst die Dichtung
sb; der erbitterte Unmuth, der im Anfeng die Feder 1111116, 161
6161 in dem Treumbild des erhofften Gldckes beruhigt, (16161161-

69) Den offenbaren engen Fortsehritt: non truc smonii torserunt cornua
nautae, laboriosa nec cohors Ulixei: Iuppiter illa prise secrevit littora genti unter-
brieht dos 66 und 111 6161 661616116116 1116116166

nullo nocent pocori contagiis, nullr'm ostri

gregem aestuosa torret impotenti 1
welches Haupt (1661611 in den 66616161 Auflegen seiner Ausgsbe 616 6116611
ausgesshieden 161. Und in der Τ161, 166 der Nennung der Irrfshrten des
πολύτλας ’01611611 666 diesen Seitensprung zu Ρ661 und Viehseuehe zu 1666166,
um gleieh darauf wieder in (166 1611666666 (1616166 6116166166, liegt nieht
(11616166616 Versnlsssung 161. Andererseits eber: 11666 der 166611, (161 1161
661 (166 Lsndrnrnns Arbeit ruhen wird, ausgemalt werden soll, 66 161 66166
dem Gedeihen der 166166 6661 (166 Gedeihen der Heerden ein 66 nahe
liegender (iedenken, dass 1666 die Erwehnung desselben (1661 nur-singem
missen wdrde. Also ist hier keine Athetese, 66111616 6166 61616616 11166161.
lung angezeigt: 6661156161611611 die beiden Verso 61611 (116 ger-iuges
Schwierigkeit.

 

