-6..

tameu cuipiam pro exemplo Horatio. fuisse videatur, quippe
qui Varroni dignus visus sit, ad quem in saturis se applicaret.
Quod cum a Theodoro¹l et Η1111111111) Fritzsehiis‚ Martino
Hertzi0³) affirmatum, ab A. Heinriehi04) negatum, 11 ne ab
iis quidem, qui Theodori et Hermanni Fritzschiorum libros
recensuer·unt‚⁵) diiudicatum esse videam, non ineptum puto
retrectare. Atque in tres partes hanc disputationem dispertire
placet, ita ut primum de Menippo eiusque scriptis verba faciam,
deinde in universum disputans, quae ratio inter Menippum et
Horatium intercedat, explicem, tum singulas similitudines ex·
ominem, quae exstant inter Horatium et Varronem Mucianum-
que, qui curn Menippum imitati sint, postquam ipsius Menippi
libri omnes perierunt, paene soli paulo plura de eo docent.
Primum igitur de Menipposs) videamus. Qui vixit, ut
nune inter omnes fere doctos 11111111,7)111111111111111101.

--—.—.‚—-

1) libello, qui inscr. „Menipp und Horaz“. Gustrov. 1871 11 iu
philologi 1. XXXII (a. 1873) p. 744 sqq.

²) in praefat. ed. 111. Horat. Ι p. 23 sqq. p. 28 sqq.

³) in analect. ad carmflorat. hist. p. 7 in ind. lect. Univ. Vrat. 1879.

⁴l progr. gymnas. (1111111111. 1885, quod inser. „Lukian u. Horaz“.

511111111111111111) nunt. phil. IV p. 196 sqq.; Kellerus „Goump
gel. Anz.“ 1876 p. 554-567, Petschenigius ,11111111111111 Gym.“ 1877
'p. 106-121, R. „niu (1111111111.ιι No. 32 p. 1041 an. 1875, No. 50 sp.
1661 an. 1876. G. Beckerus ,1111111111 No. 48 p. 856 an. 1875. Wid·
mannus „Lit. Rundsch.“ No. 14 p. 471-7411. 1876.

f) Egemnt uberius de eo: Layius ,1111111111111111111111111111111* -
1843. Oehlerus ,11111111 satirr. Menipp. rell‘ p. 21 sqq. 1844. Ourt.
Waensmuthius ,de Tim. Phlias. ceter. sillogr. Graec! 18593 ed. alt. 1885 in
fasc. alt. eorpuso. poes. epIc. Gr. lud. p. 78 sqq. Riesius Varr. 111111. Menipp.
rell. proleg. p. 8. 1865. F. V. Fritzschlus ‚de script. satirr. spec. 111.
IV. V. (ind. lect. Rostoeh. 1865 11 1866) 11 prolegg. ad Luc. p. XXXVII
t. 11². Theod. Fritzschius ,Menipp u. Horaz‘ p. lsqq. Wasmannsdorffius
,Luciani script. 11, quae 11111111111111111, inter se comp. et 1111111.Ι
diss. Jen. 1874 p. 6 sqq. Ilug.Wildenowius ,de Men. cyn‘ diss. Hal. 1881.

⁷) argumenta huius sententiae optime 111111111111 progr. paedagog.
Basil. a. 1870 ,Btrga 1. Quellenlr. u. Kritik d. D. L! et Zellerus hist. phil.
Gr. ΙΙ 1³ p. 846 sq. exposuerunt, quae sententia 11 liquidum perducta est,
postquam illud, in quo offendebatur, ve'ra interpretatione verborum Diog.
Laert. VI 99 ,11181 βιβλία αὐτοῦ ...11111 ἰ1111111ςΜ111111111 τοῦ 111ι

. Ι αὐτὸν 1111111111111111111111111111. (11111.ί p. 18 sublatum 111.

 

