...⁴-

,ω acaunum 22:35·- Ξ mn -arffl— ib:- fiet. inmm-
· 21 .·-r (ηις. narr. :2:1³2- ÷uu :mr-55<- ile nm:

“ · .· ¹:.··³.·.‘v'-·:*.·.1'..-. Α] ·ὶϋωιίι· υ··’· flu [acuum pm
aaa aaz: . ’.ζί ,1Γ···ι“ζιὶ·.····*5ιὲ“..ᾞ. et. {³²¹³ [md Jar'zfflizl :z
s.- ,zm-“ur :tramam -se 32:11. {zm-cm §entm-
.:· κεί-,ιι- τνηκη *snum- .··ρῑιξῐωῑεω. mue 'me panus
'.··.·522 armar-:azimam m: xz ms Larem Ἱππ-Ἢ. mi
· afer-511· *53:11³ssst uimtzfflnt. A. H-mmus inmun-
·· --.-.;.ι.;.- Ain> ·1t *1911 3111 ’.·.Ξὶ =j·v.·1†r.².n·.·.
‹..:..‚· ’·ῑο 1111115125» Herm. §memus Ἠ uin. ld Eunt. ειιτ.
. .:². ,κὴ amitiit. at ÷g=1 aas sentam mp'ffiur. [.manus
:satvr ενι· ⁴· ‚latine ‚ezr⁴ psum: 551 {aramme emg-
.. izo-ruamus 32:12⁴·thffi :ei :eg-13. :wmgizmhus nutus
φήμη suar. umen mlum hahent ςιῑῡιὶτω. Τ snt-1 pri-nm
„eam unumst-nrum. yn· imiza: 1512· πεῖ. mendam ἐς.
manum ετ, tum ix-:mae :anaema-w. ·;:=. jam Jmahs
ffflnssffh115.f·{:'.'²f÷ffl[:¹ Hmms. 1: :aL-mm flas '.'2 scholis
=·=.31·=···nr·1r ὦτ. tunnhetfinffi31:21515522113'22· msa ·ιιί „mogus
amre-2·- mnmcnendcs ss: :ffissssz {imm :chcv'sffi prze-
›··r·..m 'tun ÷ar1÷m³'·:'·:÷.1:..3:÷ ie· urm ÷ssess=÷r⁴2211121b
num {¹⁴58- ¹'.··,ntra altem: :ns masan: &spumam 551. lieet
··1ar.·,2·51·'÷:.2511301122.:s :tel-2:22· 5:12: stt. Lucinam per
..tam turm*- rhemum lssslaqtan pt·.·:'.·.-t:.' ffie. sed.
·’τιιη 'ut ‚naierffi aemtem percas-52. is: &spem-3³1 et
:umagen mutim) sssusste· gie-mm §xta-2:52. '· Xe tertiam
·..ιτι-εηι maman: :ustam εεεε. A„ Hem·:1;·:÷·· .·-εῑεῑῶῑ, Xe-

-‚, 2151 :justremum H÷rnt.f”zw1.„..3v:1'÷rt. ex nullo

amar.. :pem ’.·ῑιῑῡ eum aa: [Δῖὲε §ciuisse 222: Romanos

.··.·20.·3‘,†=·,t·>..‹÷ «εξ-..ἱεῖς apparare. vemt-2 fst. Obsmre etim quae

mepta fian-⁶. ,τός δεῖ iustum· ·.÷t·‚··‚·g·mteu· c. 15 ,ιῑιῃριῑφεὺς
mia't: και τιεῖι· mun· 1111 τῶι· lauza-gyarus& ως Ῥωμαῖοι
·,-·‚=‘rr: drouuigovnur. οὗτος ἀνέγραψε. cui h'befius procul dubio
····.··.·.:·.·.·.:;.1 ξεῖ. rere idem A. Heinrichius adnotat: nullum autem

² 2,Ngv„.·:,·2231÷1‚e.2,5j¹. -' v.::1.v11⁸‘o³;v..1.
.⁴:'·:=·;1·.‘.¹'.11. ..Ξ, 15. ¹ v.Lue.1isaeeus.§:3·2. ³⁶ 1:11< aecum-NS.
ν :iz-21 ιω. :fxi ins·:ri';··i::·.t ἐκοφρὲς. quo ει cti-:iae 1110. quod verbum
utrem-14· falsv- numme dicatur. se ·³.et'eu·lit [temus. '· l. l.p.l1.

 

