15, 26 sq. rollioomlum cum tenore scholii Porpbpnionis 1111 s'.
Ι,8, 11 1111111111111111111111111·1111111.“ Srlmlinm 11111111 sio so
babot: „fuit autum Mallius rorna¹) trans ’1111111111 ingenuis
parontibus natus, qui ‹poa a 1111111111 precnniam 111111111111 eroga·
bat. Pantolalms ost· ‹eurgrrnminatus sml 111111111111 aliquot vitiis
tenuntur, batnon proptor scurrilitatem ronrpluribns orat 11111111-
stioo nntius·

Atrprr num Porphyrionis solmlii 1111 s. 1, 3, 'li rerba
„sorrrrilit-atu 11111111111111111ιι similia sint ris, 1111111111 imminutum,
„proptor somrilitatmn corrrplurilms mat ‹lomostioe n‹›urs²),“
„patrinmnium a.‹lr·osrnn‘*³) porro ‹rontbrmula sint 111111 „rebus
patrmis atum 1111111111111 alrsrnnptis⁴),“ auris (lenique aliani
11111111, pum in srlmlio 1111 s. 1, 3, 11 attingitur, Pantolabi
nomino rxpliootur, loukorus ‹uiuribus Horat-ii lucis eiusque
solroliaslarum, ubi Maonius legitur, Mallium substituere atrpna
Mallium 1111111111) I’antolabum porsonam Horatianam 1111
lucilianum intorprntari 111111 dubitat. 11111111), 11111 111 eiusmodi
rubus breuius 11. paulinanium, ipram 111111, vomatur, coniec-
turao ran Heusuii 11 1111111111 11111111 mm prolata t‘aroro videt-nr

Facile (1111111111 1111111111) 11111111111111111111 osse «parandam inter
111111111111 11 Mallium: nam utrumque sciurram notissi-
mmn 11 auro aliano obrui-um a poam pariter atque a
11111111111111111111111 apertum. 11111111111111, quorl ut 1111111111
111111’11111111-11111111111), 11111111111111111117) 111111 nouom nebulone copu-
latur, atqua 11111111 111 1111111111 illo Psaiuloaoroniano Martium
Pantolabum 1111111111 essa ‹rcrrmnomomtur

Suo 1111 illam senteutiam probandam oa, quau Beckerus
111.111111,111)111111111111. Solioliis igitur l'somloaoronianis solis
11111111 1111111111, nobis non 11111, atquo praotoroo magnopore miran-
1111111 ost, qrro nasu 11 apml Horatium tribus loois ot apul
solroliastas 111111 loco 1111111118) „liaoni 111·ί 11111111111111111111111111111·
leutio pro „llallius“.

1 suinai ita liiossl. 11111111.

2 1111111 „domesticus 11 notus‘, 111 Borboros oxlriboi.

³ non: ,.111111;111111··ι

⁴ 111. opist. l, lo, an--au

·'¹ 111111111111111111111111111111 nunti habunt pro nomino proprio.
¹³) 1, 1., p. 551.

ἵ>.1.1,1,1111;1.1,1,11.

⁸) 111. 1111111. aul s. l, 8, 11.

 

