119

mige Eiferer 5151 15 51555 vales 5555551511. Dern Iambus 55555-
iiber hat der Hexameter (155 letzte Wort behalten: nus der
555111551155155 Epode Ist sehIiesinch 5155 regelreehte Elegie ge·
worden. Darnm ist jn dieses Gedieht von solchem Interesse,
weil es 15151, 515 Hertz sehon 15 den ersten Anftngen seiner
poetischen Thetigkeit, 515 115 paupertas impulit arcdax ut ver·
sus faceret, wie er in spiterem Riiekbliek mit (155111515515-
spielung 551 Archilochus sagt, mit vollster Absichtliehkeit die
herktmmliehe 5555515515 Forrn des elegischen Distichnns bei Seite
11555, um 5151 115 den elegischen Inhalt seine eigene originelle⁸⁸)
Form zu sehaffen. Das war es, 555 Virgils und Varius 1515551-
samkeit auf ihn Ienkte: wir begreifen 5155 5551, 5551511 Maecenas
nieht soiort mit beiden Hinden zugriff, um den Dichter, der

5551 so unverholen seiner Verbitterung Worte lieh, 55 55155
Person zu fesseln.

⁸3) Originell nnttrlich 15 155 Verwendnng der distichischen combination
des Hexameters mit der 1551155155 HexnpoIIe im· compositionen 555 grte-
serem 151555. Fer (155 Epigremm ist (155 Mense 55155 im dritten 1515- ·
hundert von 1151555151155155 1115155555, Nikeinetos (ΑΡ XIII 29), Hegesippos
(ΑΡ VI 266 XIII 12), Phalnikos (ΔΡ XIII 27), 5515511555(11155116ί15515515111
des Menodoros)‚ Insehriit 555 Syros: Κ51151111, 55555511 worden.

151511 1115551155.

 

