luxuriosus, qui a. ιι. ι, uus uatus vsi.. Nuuuuiuui 1·11ι·ιι111 11111111·
provectiorem utque 1›01·itis>imuu cunulis milibus uuuuis 11111-
111111111111 uiueret.

Nuuuuiuuu igilur, vuius uuuuu 11111111ιί1 flauum-ui 1111111 u
Lucilii aurate, piu luuuiuis luxui-iu puuliii exemplu usus¹ est
Horatius. quo uuulu id {tulius 11ιιιιιίιιιιιιι su 1111111111· puisuiuuuu
censebat. uequv. iu quui 1111111111111 111111111ιί suut. huius unnim·
uua uuuuuiuui uomina- obivxit ¹). itu uuuvu. ιιι a plu-isque
uguoscuuuuiuu.

usu-(2²) ιιίιιιίιΙ nugluuuutur N‹.uuuiuuiuuu 11111111 uului*
quidquam uiuut uu·uuliil·ui'1·1·.··.us‚quus 11111111 tutissimus.

31 Maenius (Naevius) -· Pantolabus.

Distu-iliu*¹ aliquantu uiiuiu Mauuiuui ux 11111111 unitae
peu-suuis iu Huuuii suiuus ιΙι·111111.-·11ϊ1ι1111111111111111111111·1111111111-
ειιιιῑιιικ Num ιιιιιιιιι iiuuuuuuiuu Liuiliuuuui. iu ιμιιι 1111111
Maeuii lluuwu. uuu obscurum usi. ιιι. quid 1111111111, uuila.
uiuuiuv perspici 111111 possit. {isi uiuum fuiguuuiuiu luu:³)
..ιιιὶιιιιιιιιιιιι 1111111111· ιιιιιι 111·1ι·1·111··. iu qun vxpiuuuudu ut 1111
eumuna et 1111 ,1111111111 uuili· ‹lissuuiuut uiui 1111111. ,1111111111-
piuuiuuis 1111 s. Ι, 3. ’21 1111111111, ux 111111 ,ii'uuuius liuiuliuuus
u {uu-iliauuu i'iduiiu· usu· idun. 11111111 iulum unu huluuu.

Sul uiui liaeo su habunt. tuuuu 1111111111 ,11ιιιιιίιιιιι piu-su-
uaui essu luuiliuuuui, 11111111111111 apul ,11111111111111,111111ιὶ111·ιιιιιι
Χυιιιιιιιῐιιιιιιῆ autu 1111111111111. 11ιιι1111μιιϊι11111111ιί1, Nuiuuuiuui 111 u.
'exemplis probatu· chutiuiu uiuuluu i‘uuiuuu hominus aequu-
libus notius-inus ux 1111111111 111 suus suiuus 111111111111111111111111111111.

[11111111Ι ut 111· 1111111ιί11 {un-auium viuuuuu. puiuuuu ui-
suiuuu ι1111111111111111111111 111111· ,111111ιί1111 ui Nauuiiuu. ιμιιιιιιιιι
111111111111 Hui. s, l. 1, 101 iudicibus uuuuiuuuuuuz 1111111111
verbu. suni:

„Quid 1111 iuiiiu· sunus! ιιι ι’ἰιιιιιι Nuvuius uut siu

l't Nuuuutuiuu'.'··

„Naeuius” liubuui 1111111111). uum-vs «uiuum ...111ϊ111ςχ
suuuiu ‹uuuiu iucipiuui: ..Naeuius autum 11111 111 ιιιιιιιιιιι paruus.

¹) cir. p. 11-12.
‘·''= 1. 1., p. buin-uu.
³· apuu ΙιιιΙιιιι. -- 111111.. 11ῖ1.
· ⁴⁸» s, 1,.1, 101 ut 102.
·'·'·= uir. Boutlui :uiuoiutiuiuuu 1111 uuum, ubi Νειυιιιιιιι 11111111111111111111111111,
iu quud iu 1111111111Ι lluulu. i'ahl. iegitur, iu ιυιιιι 1111111111111υιιίιιιιι, ί
⁴2

 

