„15-

Simplex legitur Ep. 11 111, cum praep: Torquet ab
obscaenis jam nunc sermonibus aurem.

41) detraho: 6. ‹sir12‹lut:t.ep 9,.0 Minatus urbi vincla
(166616ι6ι6ιψ66161681111011 neque illi detrahere ausim

&coronam Ep. 11611ε ιιι 61 detulerit fasces indigno de·
trahet idem.

b. 6661666166 detractem ex aure . . baccam S. 113111.
42) devoco: ep. 17, 5: 66616 devocare sidera (ιιι.)

3) verba cum ,ex‘ praepp.

43)6.·11616 c. αιι..· caput Autumnus 61 ris extulit ep.

2,1;8 [6666..Τιι6516..616168.115111.]

44)61ι6ι116ι; 8.151; Egressum magno me. .Roma.

45)61616; 8.181; migustiseJ ecta tcedavera cellis (αιι ..)
ι 46) elicio: ι. ιιι. [Quis devium scortum eliciet domo
11116610111111;ι.αι16.;ιιιιιιι1661166ι6ιιι8.18..

47) elido: Ep. 1151ῑ cessantem nervis elidere morbum
(αιι.

148) emetior: c. ebt: adj unct ο ιιιι6 . tecm: S. Π 2111ι cur
66ι66 Non aliquid put tricet terito emetiris acervo.

4016ιιιοιοε ι. ιιι.. Ν6 plus frumenti dotalibus emetat
61 ris Mutus Ep. 16,1.

50) emico: 1611661 Ep. 111.,1 ,Ιιιιοι quoe verbum
emicuit si fort te decorum“J ex 66616116 ἶιιιιιιι excellere (cl. no.
606. v. expedioet 666).

tl51) IeImoveo: Dura sed emovere loco me tempora 1ι6-
ι,ο p. 211.

52) eruo ep. 5: sepulcris caprificos erut ο6; item tran-
sitive usurpatur simplex S. 115,,; unde Divitias aerisque
ruem. ‚3acervos Ερ.11211101)66ιιι6ι6 diu populo bonus
eruet. speciosa vocabula rerum.

Det er ιο tloco, quo leg't σιιιιι ,,“,6ιιιο cf hj comm. §top

53) evello: Nequidquam caeno cupiens evellere plan·
tam 8.ΙΙ71.·,611666 animone ego fortius an ιιιι6ι6116661ι6
Ep. 1 141 (111611.

54) excerpo: cdl: 616 me illorum. .Excerpnm nu·
meroS. 1411ι Picenis excerpens semina pomis S. 11311...

55) excito: Canidiae dentes, alt tum 8616166 6611611-
drum excidere S. Ι 811; Facile suppletur dativus Ο. 11151·
Nec vern virtus cnm semel excidit Curat treponi deterioribus

56) excito :.S II8: Quantum non Aquilo Campanis.
miili agris3 sed pot este tiam de locali abl. (= in 61116),Ι
cogr 6ιι.

57) excludo: Exclnsus fore S. 1211; excludit tsanos
Helicone poet as Democrit tus 6. p. 296.

58) excutio: αιι,.· excussus propriis (negot iis) S. 11311;
0*

 

