indam

Praefatio ........................ ⁵. . . . . ..... ‘¹

Cap. I De singulorum versuum formatione.
§ 1 De versibus dactylicis ........................ 7--12
ξ 2 De versibus iambicis et trochaicis ............. 12-23
ξ 3 De versibus dactylo-trochaicis ................. 24 -26
ἓ 4 De versibus logaoedicis ....................... 27-3 5
Cap. ΙΙ De carminum compositione.
ᾖ 5 De epodis carminibusque epodicis ............. 35-55
ξ 6 De carminibus monostichis .................... 55-58
ξ 7 De carminibus tetracolis ...................... 59-62
ξ 8 De carmine 111 12 ionicis conscripto ........... 62-65
§9De ratione, quae inter Catulli, Horatii, poetarum Ι

lyricorum Graecorum metra intercedat ..... 6 5-67

Theses ....................................... 68-69
Vita .......................................... 70

 

