111..

venerunt: qui inveniunt ur, pronominum plerumque vel per 11
nalium vel rt'ela tivorum sunt.

De verbis quibusdam ex illa regula excipiendis (abst' meo,
desum, defend0, dem0, eximo, adimo, eripio, demissus, 11111111)

ef. §o 1 a 1.
o 1.

Sed jam ad ipsos locos, quibus leguntur illa verba,
enumerandos aggrediendum quorum si 1111 quis minus dili-
gentem effugerit, ab eis qui legant, veniam peto.

1) Verba cum ,a’ praep. compp.

1) abeo: Ut persaepe in Η. carminibus extat, ita se·
mel- hoc quidem loco tt—-ralae -cum casu nude posi 0(dat .)
invenitur: a. p. 201, „tU abeat fort tuna superbis“; altero

locu, quo poprie localiter usurpatum est, legitur adie1bium
unde: S. I. 18 :„unde 11111(

2) abigm⁸ai>l.:s.11.2„ necdum omnis abacta test v

Pauperies epulis regum.

3) ablutio: S. 1112888; 1111111111 multum abludit

rma o.
gd) abrumpo: dat: Ο. IV 788τ Nec Lethaea 111111111-
seus abrumpere caro Vincula Perithoo. .

5) abscindo: S. 1. 2888; inane abscindere soldo.
(abl), contra Ο. Ι. 3881 „Nequiqam deus abscidit-prudens
Oceano dissociabili te1·ras“ „Ocean0‘·' abl.¹ instr. 111.

6) absis· S..,13„„ 11111111111.111(((1111)

llabsolvot primum exeriiplum, ubi nudus casus dubi·
tat tionibus locum non praebet, legitur S. II 388;,8,1111111-
motae crimine ment is tAbsolves hominem‘t .

8) abst terreo: semele. abl usurp: S. ·u²'³”14¹⁰ t·ene10s
· animos aliena opprobria saepe Abst 11111111 vit 111“, Alt tero loco
non tam communem sermonis pedestris usum quam 1111111 ip-
sius, quam infra (ξ 4) exponam consuet tudinem secut us H.
,a' praep. adjungit: 11115881 Ut canis 1 11111 nunquam
absterrebitur uncto.

9) absum· 11111111111111110.198111111111111111
canities abest morosa.

b. 111111 111, rei: S. 148881 111 ium procul ’

1111111111111..1)1·1111111ο;0112088111111111111111111111
1111111;1113701111111111111111111 actor causarum medio·
cris aliast 1111111111 tdiserti Messalae. ·
ἓ 11101112188 (Ourt 11 nescio quid semper abest rer) ci
208,
10) aufero: ter conjungitur cum dat. pers: Ὀ. 11 1688ε
cui .. . nec leves somnos timor aut cupido sordidus aufert,

 

