--.„24„.-

ineptum 0000 liuline, praesertiu'r 01101 fuerint. qui Bestiunu 0000
personam 10101110110111 vellunt, 1010110011 111011110111101)

1100000010 0110101), 11111110001110, srurra erigus, 0110110

0100 0010 0110001110 depingitur. liaeo adduntur:
„Quidquid quaesierat, veretri 1101101101 arare.
llie ubi nequitiae fautoribus et timidis nil
Aut 0011111111 abstulerat, patinas 0111101101 0111001,
l'ilis et agnitae, triturs ursis ‹qtuod 00110 00001;
Scilicet ut ventres lanula 0001101110 uepoturu
Diceret urendos 0011110101· Bestius: ete.“

lu tradita 1101010101·οιιοιο scriptura 11101101111001 001001110οε
praebere partirn 0011001100, partito 0011001001, 0111110111, 111011
1100110100, plures 01 1110110100 contradicente Hautlralio³); neu-
111011 1010 esse pr·obabile 111011·1111111111111οΒ01111010 1111000111 in
1100 aneipiti quaestione astipulari nou paenitebit.

Neque enirn ii 01111100111 suut, qui pro Bestio Maeuium
substituunt, 1100110 qui Bestiuru 1110001010 faeiuut pro Maenio,
id quod, ut ait reete Bentleius, 0001001100 rueras tenebras
otl'undit. „Cur 001111 11110 1110111110 Bestius ille 10 nepotes de·
clamaret, 011111 Maeuius 10101100 nepot 010 ageret, uulgari 01110000-
1001001.) Ergo 1110011100 ipse, 011111 nepotes putrierulos diceret, per
· uqoexegesin 001010010111001100, 010111 tertius Cato, 1101111100

. 011111 Ηο1111001011111101111010111000 acquiescere, ut particulas

11100,101,11000101111110000111111110; sed 11110 001 parvi.

Beut 1101110 01110111,01110,0011001001111011 01111110111001111100110
00011101, ,0011001011 legeudruu propuurit, 011010100110001011010-
binus⁴) in antiquissimo codiee repperit, quaque probata loei
00001100010100010110 „llaeuius 011111 prae iuopia nepot-ari ipse
1100 potuerit·⁷ iu 00000 nepotuur aeriter elatrat, taurquarn 01101·
00000101· ,1100110011

Beut 1110111 0111110 explicatio ualde 1111111 plaeet plurimi
(ditores sunt 0001111. 111 corut 101100 1010 p 11110 disputauerunt
(11111011110101 1οΗ011111011001) 11101) 011 00111001110001001010.

1)ῑο001’11.11.11.1’οΙ1.,.11 421

1)0)11.0.1 l, 15, 263 30 eq

3)1111 11111110. ed epist. t.‚llor 1, p 00011010
Ι1) qui quideru perpe run ll· 011 111 11010011 101 epu
piu ed llor. ep„ 10111. ll, p. atto-ott.

1) apud 11111100, 11010, [11111.

7) 10111. 1, p. auu 01 Z. f. d. ,1. 1843, p. 1016.

 

