,24-

nun 1101· Uinnius. nvn 10111οι01111·11·11ι·11.“’1 ,11111101101101Ιί011,111111-
dnrn 11010110 110110 ,uani ullnn uus. u'sulsvlun. dnus ,101101 lusui· llu·
nlutlligns Unlnrlinlgnu 10110. und l'nuwu silli dus luni-taulus. su ull
0100111οη lun andins 0011011101. ndu· niuniu Sallu dun unsluu'lnuliulnu
Sinn nitidum, udvr sunni sill mit dnn ,111011 iu nlnun ll'ulll‘nlnpl'
uingulnunn llnlwn. ln· 10111111 suu dn 1111011011 uin mit. Sanun. 1110,
in vin andeins 1311110101 unu-utut. insul· uuluilnn. (1101· 1110 mit. (llut-
liluuuen, 11010110 nun¹ Sallu guu'inlnfn. llluunavli ungu uu· 1110111οι·
unlusuut lliulislillllu lngulwn und 1101111· 01111101111οιιε 1101111 din nul·
nul diu 0100110 1111111 1001100100 und «len ,lli-un naulizululgun 101·-
⁴ unlnnillllun. inlust-vn us 1110111 suun ung lunsun: ist lllnen 110011
l'llouluis uinnun· liuld. Nivln 111100 1111110110 di·¹ llneudv solu 011101·
'llununz 010 1111101100 iln· Angudunkeu, lnuuinten uu· duni ’10110

¹⁰) 1110 11111 solur dinsn 1101110110 insoluto. nllnlll nus naulistnhundnr
sinnnlung von Pnrullulstnllun.
vida: Vergil:
l'uru (ud. ll'nunurl
2. . . Sael'ob' rui-luduin lunius. ' 110010111ῖῖ). . sanctos ausus ru-
01111000 fontis.

5. . . in 1011100 sistere montis.
6 Ecquis erit juuunuui. segni qui .
7. . pulchrnu laudis succensus

aunon
u ...... pulcher Apollo

lu. indulgent chunis ...... ,
11). . ,01101010 01 earmina dieunt? ς

15 Dum procul u putria . . . .
16 ..... impia delinit olis
17. . . . . . domandorum
19 ..... satu aspera forsan

21. . . patriis sunu redditus oris
23 Accipies plausus . . . .
nl l'utuqun pru reditu persolvunt .

15 ......... medullas ⁴

411 [rit zunul· ........
lii. . . inunum modularis avenn,
49 ..... inconsultus 11111111εέ

53. . .si quis lamen usquam est, :

60 Consule, quidquid id est. . . .

Aen. 115211. . . sunnnoquu in
vultieu montis
.. lX. 51 linquis erit. 100011οι111-
venes. qui . .

.. 1111911. . nxilnian laudis sue-
consus ninoru.

.. 1111111, . , 1111011011110110.
.. lx. 1115 . . indulgere ehorniffl.
.. 111144. ‚elluinus 01 nannina
dicunt.

1101. X. 411 Tu prunul a pallia --.
ilun. iliud. . . his detinet uris.
.. .. 31. . sie lutn fol-ouant .
.. 11. 883, . puer. siqua lain
nspnru rumpas!

., xl. '369 . palliis ut redditus nris
.. 1. ι’)ῖῖ) Excipiunt plausu . .
.. ll. li Votuin pin ruditu sinii-
lunl: . .

lit inullis llannnu
nuulullns

1101. ll. 1111101101οη uniamur: .
. l. 2 ilunnu nnulituiis nunna:
100. 111452 inconsulti uiuunt . .
.. 111311. . quod usquam nst.
.. ll, 49 Quidquid id est‚ti1neo .

.. l'l. 1111. .

 

