·38

heulebcladene Kricger die Farbcn) durchwacht der unglhcklich
Liebende weinend die 1111111. Nun erfhllt ihm sein ganzes Elend
die Gedanken und er geht plhtzlich aus der 1111111 Klage liber
in leidenschafllichen Ausbruch der Vernweiflung. ‘Venus und dic
scater missen mich hassen um 11111111111 Frevel — wenn ichs

, verdient habe, will ich 111111111111111 dem Tempel mich hin-

werfen und die heiliga Schwelle 11111111, will betend 111 den
Knieen rutschen und mein jammervclles Haupt an die 1111111
Ρ11111 1111111, 1111 11111111Β11111111111-(111Β111111111, 11-
11111111 zumal durch die Vermischung 1111111111 1111111111 mit
dem chen der verzweifelnden Liebc. Hier 111 der Gipfelpnnkt
des Palhcs erreicht und mit einem Schlage 11111 die Emiichte·
rung ·- man glaubt 11 11111, wie der Dichter aus seinem 111111
Traum erwachend auffahrt und sich im Krcise der lachenden
chhgencssen findet:
at 11, qui laetus rides mala nostra, caveto
mox tibi: non uni saeviet usque deus. .

1111111 (11111 Anrede 11 1111111111, dass der Dichter sie 111
der Schwelle 111 11 11111111111111 richte3 damit wird eine
frende 1111111111111111111111111. Ν1111111111 darf man 11-
nahmen, dals 11111 dem schadcnfrchen Zuschauer ein belichiger
heser 1111111111 111. Die Person mnis sich aus der Scenerie
des Gedichtes ungesucht ergeben. Der mit 1. 81 1111111111
Schlulsteil 111111 1111111 111111 Situaticn des Anfangs zurhck.
1111111111 11111111111 Genossen 111 1111 Tibull seinen Trdumereien
hingegehen3 keiner 111 111 11111111, 111 Heltigkeit seiher Phan-
tasien reilst 111 selbst in die Wirklichkeit zuriick: da umgeben
ihn lachende Gesichler. Den Ubermiitigen droht 11 mit der
Rache der Gottheit 11111 111111 ihm der Gedauhe, dass diese
1111 mehr 11111 11111 1111111, 1111111 11 1111 zu ihren 111111
Dienern 111111 (1. 1511), Gelegenheit und Stimmung zu halb
lrdhlichem, hcffnungbelebtem Schluls. ’

Nur in Betreff des 1111111 angeliihrten Distichons (1. 87. 88)
111111 11 1111 11111 Bemerkung. Bei dem nach Haupt und
Vahlen chen 111 mir beibehaltenen Wcrtlaut desselben kann
man sich nicht bcruhigen. Uberliefert 111 1. 88 nicht uni,

 

