Mende typographica.

ὴ-

pg. 3 v. 211. linguae.
‚, 7 ann. 21. adjunctarum... verborum.
‚‚ 12 v. 26 l. Caes.
‚‚ 16 ,, 111. quaecunque obstant.
‚‚ 111 ann. 1 l. genetivus.
‚. 21 v. 101. vindicandae.
„⁸25 „ Π l. cupiunt.
„20 ,‚ ll l. quae.
‚, 31 ,, 22 l. prohibeo.
„31 „ 21 l. Concubitu.
„31 ,, aa l. Eodem.
,‚ 31 ann. l. nullius.
‚‚ 32 v. 13 l. contendo
„32 „ 31111111.
,. 33 ann. l. suspendo.
,‚ 31 v. 211 l. praesertim.
„ 31 „ 331. re liberius.
‚‚ :u ann 1. εἰρημένον apud.
‚, 33 u. 13 l. genet.
,. 311 ., 11 i. prae.
„ 111 asin. l. adjectivum (subl. sign. aduncis.)
„ ru v. ult. l. attribuitur.
„ 31 ,, 1111. deproperet Quis.
„ffl„ffltmm
„ ἰν.) ,. ult. l. Tutus .. perambulat.
,, 113 „ 121. incubui.
„ 113 ,, ult. l. moderatores.
aliu putica per se facile emendantur.

 

