1,11...

811. 2,60; Η18 eripias si Tempora certa modosque S. Ι 4,57;
eripe turpi colla J'ugo S. H 7„;

c. 11181 praep: Clarum Tyndaridae sidus ab infimis Quassus
eripiunt aequoribus rates Ο, IV 81,.

Sed 11888 verba denuo in (11188 possunt 81188188 distingui:
quarum ad alt teram per tinet (1881 188118· 811 1811 8811181 cetera.

1) ldefendo: duplex orrrrrirro const ruct io 1111888181 pot est
apud 8818188 81 podest 188 881 poet 1888 orationis script 81881 8111
88181 (118181,1181881181811111111818 (ab) aliqua 18 8118 81181811
(1818 aliquid 1111881111 Quae 18118188 ita intellegenda est, ut
defendere adjuncto abl. 1818118881 ,extrahere ex periculo‘ sonet,
contra altera locutio idem valeat atque ,propulsando depellere,
prohibere alicui aliquid, ubi 1181111118(1118(11’11818811811888 dativi
88818181118111811181188 quae legunt tur apud Η verba ,8888 1881
(18118111811 818 elleoenda csse 11·11111181,11 18811811181 exterius
quod dicunt objectum 818, aquo 1818111 88818811181181881111.

. Altera 1818818111 constructio 111 verbis, quae exstant apud
hunc poetam ,8188181 88 ,1118111118181 quae ,regimen aliquem
aliqua re‘ admittunt: (18 1111111118 ride ξ 11,.1)

demo

2) eximo , desum, cripi03

adimo

Compositorum vernorum constructionem paullatim 188
1881818111 8888,8 88 curn antiquiores scr itp ores praepositiones
iterare adamarent t,tpos 8118188 saepius nudos 88888 ,imprimis
dativum, prwrefcrrent, 88118 constat 1881181181, 1188818111811181
‘verborum vis 88 ratio 18118 181118 temporibus 111181118888181
1811881188 811. Ν818 qui 1118118811188881 usurpabant, duas rllas
compositi voculas nondum 81818 1888181888 sentiebant adhibe-
bantque eam constructionem, quac utrique compositi membro
aptissima ride-retum contra, qui postea casus nude positos
praeferebant, nou 1818 sibi conscii 811188, 1111181188 duo in
11811118 11118 membra exstare, quorum utrique propria quaedam
ris 1888888 pot ius, (11118181181181111 11881 1·118111 811181’ 1111 tellegebant,
signiticat' rone paene nora praedit um, non alit 181 88 81 1811888111
88 81 simplex 88881, cujus construo 18 ipsius verbi vi 88 na·
1818 stabilita ac confirmata 818.

Sed 81881 ntonuulla composita, quortum par 1881818 11118818
temporibus tam 8118 tcolligata 81181 118118881 simplicia
constructionis varietatem non J'anr 8111811818881888111181118188
jamt apud vetustiores script 8188 88 norma construerent ur, (18818
post 88 (1881881 811 881818 8118 181 118 118811111’ rm propagat aur 8888

1) 81. Κ1111881, Π 235 coll. pg. 211113. .,
1) 81. Eblg. pg. 311 §l 81 Kriig 888. 811 a. p. 04 et quae 18
appendice affert.

3

 

