71

So 61611616166 116 ersten 11111 (16116116 11 1611611666161
Abfelgc der Themen dem Leser 161 Vomhercin die 1161113-
faltigkeit der Fermen‚ 1161 welche Horazens Lyrik verfiigt, ver
Augen. Isi 66111 gelungen die his ins Einzelnste 161 Dichter
iiherlegte Anordnung in ihren Metiwen darzulegen, 66 ergiebi
sich 161616 zugleich die Rechtiertigung der 1116116, 1666
116 1161 616161 0161116161 11 Scmmer 731 1111116111 worden
sind. Und welches sind 1611 111 116 131161111661, welche
dagegen vergebrecht werden? 16161 161 11611616161661161 Reise
Virgils missen immet wieder 161 Niphates und Medus 11 Π 9
1161161161, obgleich ersthch 6161 Virgil schehin 161 Georgicis
11131 161 161 pulsus Niphates 6111611, 61611616 116116 116
zwingc 161 Η6166 gerade 61 Vorginge in Armenien zu denhem,
11111616, 661161 1611 dies der 1611, 116 161 Mommsen (Menum.
Ancyr. p. 77) besprcchene Miinze 111 161 Auischrifien Armeniia)
‚ mesple) und Caesar 616. f. imp. VII, 6166 1166161715111
729 gepriigt, zeigt, 1161166161 es 161, 616 161 Schweigen un·
66161 66 1161616 hcgmentirten 116161166161 iiberlieferung 6111-
gcnde Schliisse ziehen zu wellen. Vellends dass Horez ersi 1661
161 1611661161 166 161 August geweihten Tempels des luppiter
161616, 1. Sept. 732, habe 661161161111161 caelo tonantem
credidimus Iovem isi willig 616 denFingerngescgen. Wcrin
611616 616 in Denner und Blitz 1111161161 Himmelsgott den
Menschen 66116 Mache? 1611 wire ja wohl auch 116 116116 Epcde
wegen at cum 16666161 annus hibernus Ievis imbres nivesque
conparat 1661 731 gedichtet? Es 1166 16161 6611 Β6161161
haben, dass 11 1161161 einzigen Ode der ersten 1161 Β116161 611
Η111616 auf Vorginge 611161161161, welche 611161 fallen 616 166
16117311 111 diesem lehre schliesst 116 61616 Ρ611616 seiher
Odendichtung ah²⁷).

²⁷) Wie 611 in Horcz 161 (16161116 ist, 6161 116 6661166116 Lyrih 6111161166161
Β6161 zu verpflenzen, 11661 sich mit 616611161 (1611661611 nicht segem Das Lied
611 161 6111166161 Sieg steht noch 11161 den Epoden: ein Jahr 611161161611
Η6166 116 1111116 111 Kleopatras Fell 1616116 in 161 6116616161 Rhythmen
111 11611161 166 nunc est bmnzdum, welches Bdcheler daher fiir 166 1116616
161 161 Η6166 11 116 Semmlung suigenommenen 116161 helien 1161116

 

