...5-

Allo diese Ριιιοιιιτιι, ι1ιιιιιιιιιτι Giinstlinge ιιιιι ιίιτςιτιιιιιτιι 055555, werden
ἰιι dieser Satire mit 551501115n*sloser F151h55t in ἰιιιιτιι Ειιιιιιιι und Τιτιιιιτὶιιτιι
dor ιιιτ11 ιιιιι1 ihren] ιιιιιιιϋιιιτ 55555155r5÷g5¹b5=55

S5 ιι Lucilius, ιΙιτι die Γιιτῐιιοίι ι1ιτιι 551555151515555555·l55·55Stamtosbeuikzend
und auf ι1ιτιι ι’·ιιτὶιιι Si5551 ι1ι··ι 111ιιιιιιιι1ι ιιι 1ιιιιιι·ιιι1 ειιιιιιιιιιιιςιΙιιι ι11ι· UeboI·
ιιιιιιι1ιτει·1ιιιτι Ζιίι ιιιιὸιιτιςιίιΐιιι ιιιιι1 ιιιτιι ι1ἰι· ·ιιιι·ι ιι1ιιιιιιι ιι miichtigsten
Ριτιιιιιιιοιι nuStautoseinu(wissel55551155155511,1155Sununddiexonilnn
ι·ιιι ·ιιι ιι1ιιιιτιιτ 11ι1ιιι zu b5t55·t551 ι·ι ιι 555. ιτ1ιιιι ιιιιι 1ιι Ῑι1ι11ι11ι1ι ι·ιιι l· monerer
dieser Dichtgattung ι”ιιιι ιιι ιτίιιιι· 55 lt dio. ιιιιι ιτίιιιιιι ganz ιιιιιιιτιιι Geistu
ιιιιιιιιιιιΙιι ιιι·;ιι 111ιτ 1“ιι·ἰι· ι’··“.ιι1ιι.ι ¹¹¹¹‘5' Ιιιιιιιι ιιιιι ιιϊιιιιιιιιιιιιιιι, gewichen
ιῙιτιιιι ιιιιι· deu Republikvn ιίιςιιιιιιιιιιίιτιιι Sinn ιιιι· 1ιϊ··ιιιι ιΝἰ·1ιιϊι ιιιιι1 515053
5155 Sitteuvewdmbnis 55 ιι ιιιι1ιιϊιιι1 ιΙιϊ 15555wg51k1i5=555 ιιιι ι·ιιιιτιιι so hohen
Grade- ςιιιιιιτΙιιιιι und 11 ιιιι ι·ι11ι δι1ιιι1ιιι ιι ι1ιτι11ι·ιι11·1ιι·ιιιιιις so zerstiirend
ιιιιιιτΙιιιι·ιιιιι,;ι·ιι, ι1ιιιιι es ιιιι1ι1 55551ig5= Ι·ι1ιιιιιϊ ι·ιιιιιι ι1ιιι·11ιτ,ιἰἰοιιιι dieser
ιιιιιιιιιίιίιιιιιιιιι, k5i1i5' ιι·ι ιιι1ιιι Τιτιιι.·1ιιιι,ι11ι·1ιιιιιιι,τ Γ ιιιιιιιι ιι ιιιιι1 ιιι1ι11ι ιι fanden.

Εἰιι 50 ιιιτ ιιιτι 111ιιιιιιιιιιιιι, ι···ιιιΙιιι k5=i515= ιιιιιιιιιιιι ιι ι1ιτι· ιιιι ιιιι1ι11ι1ιιτιι
Νιιιιιι ιιιιιιι·1ιτιιι1ιιιτι 1555. ιιιιιιιιιι nicht ιιι ι1ιιιιιιιιι· 155 ιι ιιι ιιιι· ιι obl und
ιἰ···τ.11ι1ιι)11ι·ιιι1ι ιι1ιίιι·1ι1·ιιτίιιι··ι 1ιιιιιι·ιιιι1ι1ιϊι1ιτιιι1,ιτὶιιιτιιιιιίιιι ιιιὶιιιτι· urspriing-
lichen Gesinnung ι1ι·ιιίιι zu* ιτι1ιι··;ιιιιιιι aber ιιιιι· ιιιτ 5155». ιιιι· ιιιιι ιι ιιιιι1ι1ιιι1ιιι.
G55555naek 5151555551151555 11·ιί 555·55555,51555 mit ιΝ,“ι·11ιι·ι1ιι·1ἰ·ἰι·ι1ἰι·ιιιιι,ςιιι sich
selbst zuriick zu 1ιι·1ιι·ιτ,ιι ιιιιιιιιιι ιι ι11ιτ 111ι1ιιιιιιιιιιΙι ι1ι·ιι Ausdruck einer·
gesu55le55 ιιι 555 ιιι·Ιιιιιι·ιι, ιι··τι1ι1ιι 5555 1ι ιιιιιιιιιιιιιιι ιιι 11ι1ιι·ι ιι ιιιι sich solbat
ιι1ιιτίιι Ganz5=5 ι··ἰι1ιιτι 515 11ιυ1ιιιιι1ι11ιιιιτι1ι dur-515 ιιίιτ 1111ι1ιιτιιιιιιιτιιιιιςιιιι
eino 55²5·l551550 ιι’ ιι·1ι11ι·1ι1ιοίιιιι 11ιι··ι 5115551155 (ιἰιϊιιιιιιιιι ιςινἽιιιιιιι und ricktete,
wie- 5¹55Geistergffitaltvn555515555kt, 5515·aufdi51-01·155··5515li5·ht‹=.‚bal5l
ιιιιιίιιιιτιι lnhdtumldio.15155155515‹15555155151-510555 ἱ1ιι·ιτιιι selbstbehag-
lichen 11ιιιίιιιιτιιιιιιιΙιιιιιιιιιι ιιιιιῖιι·1ιιττ·,ιιι1ιιι ιιῑιτιιιτῑΙι11ιιττιιΰιιιιιιιιιτιτῑι)

So w ι·ιι ι1ιτιιιι 515555115111e‚55·k·h5· diosc D15l1to5ttung im Publikum
saud, eine ιιτιιιιιίιιίιτιιιτ..

51551551·5i5=Vergilius, ιἰ·ιιὶιιιι ιιι·ϊι1ιιι ι1ι·ιιιιιϊι ιιιιεοιοι Βὶιιιιιτιι,
das 11 ιιιιιι, 5²555p551····5t55b5555l5,5 ιϊῐὶι· ιιιιτι 551155155555515'15515555 gleich ιιιιι Ans 5555
ιιιι nicht ιιϊιιιιιιιιι 1ι ιιιι 1111) ιιιιι1 sio ιιιιιιιιιιιι ιι ι·.ιιιι1ι nicht, ι1ιτιι ιιΙιιτιτιτιιιιι
auf ihu ιιιιιὶιιιτιτιιιιιιιι zu 155 ιι1ιι ιι L'nd· ιιι ι1ιτ·ι Τιιι ι1ιιιιιϊιιτ ι·ι nieht lange,
so 55 55rd5 5551505 1) ἰ)ι·1ιιιτ·ι ιιιιι 5'155551555, ιΙιϊ ι1ιιιι ι1ι ιιι· ·1ιιιιι durch suine buko-
1ι”ιιι·1ιιτιι)1)ἰι·11ιιιιιι,ϊιι ι111ιιιι11ι1ι 1ιι1ι ιιιιιι 55 ιι ιιιιι1 555551515151501„Varius,
der als Pp5k55 1ιιϊ111ιιιιιιι 15 (11ιιι..Ν“ιι1.1.111ι”ιΙ f. ιὶιιιιτ 51555t ιιιιτι ιιι nomo
karius ducit) und ιι1ιιοι·“ιιιι·ιι·ι ιιιιι11ιιιιιι1ιιιι,ιιιιιιιιιι··ιιιιι ιιιιι· ι·ιτίιιΤιιιιτιιιιτι
bekannt ἰιιι11)ι1ι·ιιι 55551155555155555115, ιιιιιιιιιζιι Ὴῑ ιιι1ιϊ ιίιτ11ι·1ι1ι1 sehon
Eudo 715. ¹²) 1⁴15iliel1bli5=b 05· 555555515555155555015551151155 155555015

¹²) Ριιιιιιιιι 1. 1. p. LXIII.

¹³) 1555555 Βιτιιιιιιιιιιιιτιιιιιι 1ιιιιιιτ Horatius ιι·.ιιιιι·1ιι·ἰιιιίι·1ι eben ιιιιιι1ι ιιιτίιι Πίιιιιιιιιιιιιιι und
ιιιιιϊιι ιιίιτ ιἰτιιιιιιιιιιιιιιιιί (ιιι (ιιτίιιιιτιι ιιιιι1 11ιϊιι1“ι·.ι ιϊιιιιιιιιι. 11ἰιιιιι ιἰτιϊίιίιιι ιιιιιι Ho-
ιιιιῐιιτι 11ιτ11ιτιιιιι1ιι 5555555515555 ιιίι·1ι nit-115 55555555 Ιιιτιιιῐιιιιιιιιι, ιιί·ἰι·1ιι·ι1 555 Vario ot
C-ussi551>.:55)5555555555.dass Ιιιτιιιι· ιιι Ιιιιιι ιι1ιι ΖιιΙιίὶιιϊ ιιιιι Εμὶιιιιιιϊιι siro ιιιτΙιιιιι
«07(5555555555515551515551555555555551:55555555552551511555555555555515·
dor5v55l5555555555 ιιιτίιιιτιι L5555l·r ·ιιιιτιι ιιιι 11ιιιιι ιἰιιιιιῑιιι. ι·ι ι1ιιιιι ιιι vita. 1155. p. sssf.

Ι11Ριιιιι1ι. ιιιι 11υι.οι·.ι 1. ιι. 1 luith. karius ιτι ι··ιιιιί ι·ιιιιιιίιιίι ι·ι ιιιιιιιιτιιιιιιιιιιι ιι ele
{sorum auctor Vergilii ι·ιιιιιιι ben-5555

²³) Dies ergibt sich 5515 Sat 15. 6. 111 ff. ...... Die historischen ιιιιιΙιιιιιιιιιςιιι ιιι ι1ιιιιιτι·
ὃιιιίιιτ fiihren auf 555 nlsAbfassungsjakr, ιτιιιιι i555S0151555555 deun noch 55'55 ιιίι Schlacht

 

