Sa't

Horatius od.l l ....... ii Horatius ΑΡ. 76. . · . . . . ,057

S'ta

„ 2 . . . . . 88-94 Hygin. 114 .......... 107
„ 3 ....... 52 Krinagoras ΑΡΙΧ235 ...... 53

„4 ....... 54
„ .....85-98

„ 8881 48 ..... 58
„ antuman. 4,40 . . 53

„ ....... 59 Paullus silentiarius APX 15. . 54

... .. 6268 Plaut.most.149...... .. 62
„ ....... 62 Quintilian. ixa, 18 . . . . . .103
„ ....... 63 Serv. ad. Aen. 1113 . . . . . ,107
„ . . .50. 99-105 Theokrit.X121. . .· ..... 85
„14 ....... 80 Tibullusl l, 25 ........ 30

„15.. .. .18.108
„18 ., ...... 81
„18...-....80
„80 ....... 14
„28 ....... 18
„84 ....... 86
„88 ....... 18

....... 85
„ .......53
„5 ....... 84
8 ....... 71

„ 11 ....... 81
„ „18 ....... 108
„ 11111 . . . . 101-108
„ 21. . .. 109-118

„ 30 ....... 52

„ 81118. . . . . 112-119
„ serm.16‚73.....115
„ epp.113 ....... 48
,, „119,28.....87
„ „112‚51......119 „

——-—

„„1,35........31
„„1,48........88
„„8,1.·.......85
„„8‚88........38
„„8,88........39
„„3,50........26
„„4,88..‚.....a8
„„4,28.. .....18
„„4,43........
„„4‚71........
„„8‚11........
„„5,42........
ῃ,,5,47.....,.
„„5,60.61......
„‚,10‚51........
„115,4 ........ 1
„„5‚81........11
„„5‚58........a8

„„5,88......14.81
„„5‚83........

Druck von W. Porm atter in Barlin G.. llana (transtrum ³0.

 

