22

nge uud die Delia uud Nemesis, die Ouid bei Tibulls Leichcu·
begauguis 00111010011101 (Am. 1119), siud uukdrperliche Schatteu.

Appuleius (apol. 10) 01111101, dais Tibulls Delia mit ihrem
wirklicheu Nameu eine Plania gewesen sei. Wir haben nicht die
11111101, diese 110011101100111101101110101 zu prdfeu⁷). Wenu
sie wahr 101, so folgt 1101000 1101, dass die Rdmer nach Tibulls
Delia geiragt uud gesucht haben (vgl. Ouid. 011. am. III 538),
im 1001011 10110, dals sie wirklich 0111011011 hat: und daran, delae
der Dichtuug Tibulls ein wirkliches Verhdltnisa zu Grunde licge
wird keiuer zweiieln. ‘Dichter 101 0111001101 verschwiegeu, Dichtung
001101101 001011 Verrat'. Nur das wird 1001111101, dass alle
Situationeu iu der Dichtuug 00 0011101011 0011011 wie sie im leben
waren, dals alle nge 1011 der Fran oder dem Madchen copiert
sein sollen, der Tibull seiue 0001100101110001101011011110. Mau
vergleiche 1101 Christiane Vulpius 11111 (1001100 Faustine; uud
wer 01011 00100110110 an, dals sie zur Η111101110οΒ10111010, wer

· seiuer Suleika, dals sie verheiratet ist? Hier 1111 0110οΜ01-

malsen aus deu Gedichten auf. Uud 110001 010 dieser hat wal uie
ein Dichter die nge des Erlebten bewahrl⁸), auchim Allcrtum
nicht: was z. b. Disseu immer wieder iu entgegengeselztem Sinue
hemerkt‚ ist Fiction und Willkdr.

Was wir aus einer solcheu Erkeuutuis 111 die Erklaruug
der Gedichle gewiuuen, 101 nicht uuuesentlich. Der Exegere dcr
Elegiker 101 11110101 der poesieloseu Gadaukeuklitterei 1110110 mehr

⁷) Zu ihren (10001011 0011011, dala Appuleius 11111 Lesbia 110011 101, dats
fdr 01110 Corinna keine Deutuug 10100011 101 Deis 1110011101 combiuiert 101,
10110101 mir Ticida's Metella-Perilla, die mirans Misererstandnis 1011 ovid.
11101. Π 437 entstauden scheiu13 1101 das nicht annehmen will, 111010 0111110101
Appuleius durch Ovid 1111 widerlegt oder Orids Distichon 11111 0. Jahn (Be-
110110 der 01010. Gcsellsch. 1848 S. 420 Aum. 21) 1111 untergeschobeu halten.
Eine gens Plania 101 nicht bekannt. Aui dic Mdglichlreit des Wortspiels
planusdiloc 101 1111101 110ςο110001.

8) Der oft 01110110 Ausspruch Goethes 1101 die Wahlreruandtschaiten und
die Geschichte 111 Sesenheim ‘es sei darin 110111 Strich 0111101100. der nicht
011011, 0101 hein 811101 00 wie 01 0110111011011, darl 11011101 11001 einrnal
0111011 werden. (1001111010 1011Εο1011110111111 S. 188, rgl. auch S· 118. Man
0011111 00101011 Falla einen Dichter 111011, deun die Gesetze der Dichtuug
siud cwig dieselben.

 

