72

Gewiss ist es verloekend, nun 91101 noch weiteren Spuren
einer bestimmten Absioht in der Anordnung der librigen Oden
naobzugeben - ob freilieh mit viel Eriolg, mbohte iob bezweifeln.
Solche ‘Scherze’, wie sie Riese (Jahrb. 1866, 474) (19111 Dichter
zutreut, wonaoh z. B. im 9191911Β1101991111, XIL, XXII. und
XXXIL Stelle sapphisohe, 911 XVH, XXVII, XXXVIL Stelle el-
koeische Odon um der Zeblen zwei und sieben willon eingereiht
seien, sind doeh eigentlieb zu 1111101119919919119111111111111911.
Hier 1111119 11991 9101 dagegen wohl noob ein bestimmtes Prineip
erkennen: (1999 im grisseren Theile des zweiten Boebes 9111991-
90199111991111991901911911911111911, 0191 (1999 im dritten Bucb nach
(1911 99919 zusammengehorigen Odon des Einganges der gesettigte
Leser erst mit 11111 wieder (199 9119919019 Μ9999 1111111911
bekommt, hat Riese gewiss mit Reoht aui Intention des Dichters
zuriickgoftlhrt. Und eberiso 11110119 (191 Ζ111911 9119 der Vertbei·
lung der Gediehte 11191 (119 einzelnen Bneher ausgescblossen sein.
Wie sehr bei solohen Dispositionen der Antoren in vielen Fillen
die Rtlcksieht 9111 den Umfeng der Rolle, eni (199 Formet, mit·
gewirkt 191, (1919111 191 ja kiirzlioh lein von Birt eubnerksam ge-
macht worden: fur Horon seheint sie 9191 in zweiter Linie in
Betreeht gekommen zu sein, wie der sehr ungleiehe Umiong der
einzelnen Btlober beweist - umfasst (1091, (199 nweite Bnob knapp

liber (119 Η11119 des (11111911, wie einBliok in die Ausgoben jeden

(oonieet1878, p. 14). Dies mag zutroffend sein 1111 dieNoehbildung 9111991·
seber Formen und Stoffe: den Uebergeng zu diesen soheint ober (199 Studium
(191 9191190111901911 Ρο9919 gobildet zu 191911. Annkreon ist Horaz ganz ge·
lenfig bereits zu der Zeit, 110 ihn Maeeenes zum Abeohluss des Epodenbuehes
drengte: ep. 14, eff, und ep. 13 191 jo ersiehtlieh 9119 dein onekreontisehen
μεὶς μέν δὴ Ποσιδηϊών ἕστηκεν, νεφέλης δ’ ὕδωρ ὄμβριον, Ata τ’ ἄγριοι χειμῶνες
κατάγουσιν (ir. 6), oder 1119991111Ε1111911191119191999111191911 meg, 91119911·
sen. So mbchte denn 9119112711199 sennes stemptus est ab Anacreonte ex
labro tertre, nie Porphyrio 9119 (111919911119191 Kunde bemerkt und (199 von
Athenaeus 1111427 9119119119 Bruohstnclr Anekreons (ir. 64) bestitigt, zu
(1911 911919119919110191119191191911 gehbren. Sieher gehort (19111123 = Annkr.
52, 110 die in den nbrigen 01911 (119999 1191111119 oui des strengste 9111-
geheltone Bindung des spondeieeh onsgehenden Pherelrroteus mit dem schlies·
senden Glykoneus noch nieht beobathtet ist: 3 non sim vano Ι aurarum und
1 &certae let corde.

 

