..4.-

nie satiriseher sirul 1111 in linunt 111111 Unglticlr, trra durch Launs 1111111·
lttugoen, was 111111- 1111 hcine Weiss zu litugocn ist, so wird dasselbs hei
Horatius (111 l'all gerresen nior)

Za 11111 1111111111( ltiehtungeu elieser hrt gelotrt. trustreitig (111 aweits
811111111111111111111111. llerjuoge lliehter tritt hier urit 1111111111 Muta
11111111111111111111111111111111(11111111111111111111111 111111 hlotletorheiteu und
geisselt hesorulers ‹latinia-o, ueleho iur llerruss (111 Liebo heiu Mass und
Ζί1111111111111111111111111111111111 ‹lie 1111111111 'l'orlreiten au Schulrleo kornmeu
lrrsseu. 1111 Sata: 1111111 ritant stulti vitia, in 1111111111 currunt (V. 2-'l‚) (ler
tlua 1111111111111·’11111111 dieser Sotiro hiller, 111111 11111111111111111111111111111 ein Paar
drantiseho lieispirle ver·anselraulielrt. uls trior-oasogor Verselnreneler wird
uris (111 vorm-litlot (111 jtingst verstorlreno Sarrler Tigellius, iiber (len alles
Lampsili-uk au llorn tranert, ein sehon au Cicero's Zeiten belsanntcr trusiker ³
und 1111111111,Ι (fetosus, (111· Cleopatra und <les Augustus, (lessen Adoptiv· ‘
sohn (1) Tigellius Hermogenes, elreol'alls Sitrrger 111111 Selrttngcist noeh lebte.⁷) '
Als auuronarunr sectator fungirt Cupiennius (V. aar) nach (11111 Selrol. Cupi-
11111111111111(1111111111, Augusti liuniliaritate clarus, sou'ie Galba (V. 411)
1111111111(1111111111 eles gr·osscn ltetlners Seruius Sulpicius Galba, Frcuntl
des D. Brutus (111111 lirin. XI, 18. 1) 111111 Mitversclrworner gegen Citsar,
der die Selilaeht bei Mutina heselneibt in einero noch erhalteuen Briefe an
Cicero (ad 1111. X. 30) ξ’) als libertinarum sectator: Sallustius (V. 48,) vielleieht
Neffe des berttlnotea Gesehiehtssehreilrers 111111 Vertrauter des Augustus (Tae.
Anu. l. 6). Ferner werden (11111 Gelttelrter preisgegeben ein gewisser Villius
(11.1111)1111111111(1111111111111111111(11111111111111 (ad lirin. ΙΙ. 6. 1.) gerrannte
Sextus Villius, ein 1111111111( 111111, Lielrhalrer scincr Fran Fausta, einer
'l'oeltter Sulla’s3 Longarenus (V. ot) oin 1111111111· von (len vielen nroeehi (111·
Fausta (llaerob. Sat. 11. 2. tl.)¹¹') Corinthus (V. 81) derselbe angting 111111
1111111111111, der bei 'l'ilrull Liobesbrieie mit Sulpicia wechselt3 Philodemus
(11.121)111111111111111111111111111, Zeitgenossc des Cicero, der ihn (de fin
11. 35. 119) als Plrilosophen trud orat. io l'is. ‘ru 70. als eleganten Dichter
eruvtthnt, ja sellrst Maecenas soll versieekter Weiso anter (11111 Numen hlaltlrinus
(V. 25.) gegeisselt werdensem, obuohl mandis 811111111111111111111311111111
betraclrten kanu.¹¹)

—u——n---- -.

⁶) Praesenti p. XXXVIII. - Teuffel Charakt. to meiat, es sei der Dichter rein durch
11111111 1111111111111111 gerones worrlen. ,,1111«.»1ι(ιιι11·1,(1111111111 dor Literatur am 1
danhlrarsten wltre3 er sah s²ch uni in (ter itioriseheu Literatnrgesehichte 111111 fiatad, dou
dis Satira noch eines seiten Austraues faotg sei 11111 entselrloss sich selbst dieser
1111111111 zu rrnteraiehenst⁴ tir beruft. sich ‹iatroi nttsetrlich aut sat. 1. 10. 45 fi

⁷) Ueher bento: Krrelnrers Qruest. llorat. p. te ff

⁸) susino und Gorgonius sind 1111111111 our tingirtc Personen. Weber 1. 1. ρ, 1116 stelit
11111111111111111111111111111111111 als (11111111111111111111111111 Octavian hin Weiehert
wenigoteos (poet. lat p. 11711 hat (1111 nur aus sot. 1. 4. 91 ff. gesohlosoen, et
lliiutaer Kritik Il. p. ot 111111 Kirehner lloraa. Sat. 11. 1. p. 411.

⁸) Naeh Woietrert (lect. Venus. 11. 4 n) .-t. Galba, ein Possenreisser ‹les Octavianus, iiber
1111111111 111. Quinct. inst. or. Vl. 11. 111111 Plutarch Erotio. p. rsa.

¹⁰) Naelr tt'eiehert (poet. lat. p. tta), dero u'our tl. l. p. 1:¹5) 111111111ἕί11 Longarenus
„tunger tirel, Selilagetorl‚‘⁴ ein io (1111 1111111111111111111111 Zirkeln tler Aristolrratie spott-
111111111111111111111-118111111111 ries Milo. Diese Vernrutung findet sich sehon heim

¹¹> Εἷὲἓὲιξὲἓιῗῖἕῖἷῗεῑςιι pambo. 1111111, 1111111. ratense, r. 1. 11111 u. 1, mn ,111 “
ungente agen rua en.

 

