108

dum fooel nox el Venus henntlich 011. Ν111 das Geschick der
Schwestern, die Strafe welche diese 110011 der jungeren, uns fast
nur bei den 1111110011οη Dichtern vorliegenden Sage⁶²l in der Unter·
welt trifft, 1011111000110110101111111110111110111 hierein werwoben werden:
dies musste in anderen Weise exponirt werden. Freilich 011110 be·
1 0111111110111111000111011101(11οΡ1101110010(10080101101110101100011Ηο101
0011110 Unterwelt und die tormento nocentum hommt, immer motivirt
er es dadurch, dass 01 0111101101 selbst heinnhe das schuttenreich
hetreten (ll 12), oder an die Betrechtung, 11000 jedem dieser letzte
Weg beverstehc, enkndplt (1114.181v7). Derurtige 101101-
gedanken waren hier nicht 011 ihrer Stellc: 01011 dessen 11001 01
mit geistreicher Erfindnng Orpheus⁶³) hinabsteigen und mit seinem

...ὓ-.-

521Ε111100111 01111 101 dns φορεῖν ὕδωρ εἰς τὸν τετρημένον πίθον 80110111
der ἀμύητοι (ΡΙο1. (1011493111 001 1110 1010101011οη 011111001011 Β1111111011-
nymphen hbertrugen worden, deren Blutschuld in der 11101011 8010 durch
Athene und Hermen 101111 1001111111 werd (Apollod. II l, 5). Die 01010 Spnr
1101011 001101111 111 der Erwdhnung der Δαναίδων iduum ἀτελεῖς im Axiochns
371E, und wohl ziemlich gleichzeitig in den Derstellungen der Unterwelt
0111 00101110110011011 Vnsen (0101111, Berichte d. shchs. Ges, 1869, 7) vorzuliegen.

53) Das Orpheus 1100 Subject zu tu potes tigrin comitesque ulvas ducere
et rivos celeres morari: cessit immonis noi blandienti conitor ouloe ist, zeigt
die Vergleichung mit I 129 Orpheo orte materno rapidos morantem flu-
minum lapsus celeresque uentos, blondum et auritos fidelius canoris ducere quer·
cus, welche auch darum lehrreieh ist, weil sie zeigt, wie sehr bei (1010111101
Wiederholungen Horaz 1011111111 101, 11011 Ansdruch zu 10111101. Ι)10 darauf
fulgendo Strophe Cerberus, quamuis furiale centum muniant angues capillutus
alque spiritus teter saniesque monet ore trilingui ist natdrlich unecht. Dutch·
0011101οη11 hierius 101, ganz 011100011011 1011 den hekunnten stilistischen An·
01100011, 1110 sich zum Theil ja durch 1111ᾱο10111 des Tcxtes 1111111011 1000111101
. 1000011, dass der Veriusser dieser Schilderung des Cerberus dieselbe 0110
Il 13, 33 und II 19, 31 contuminirt 1101 (1100110 0111100. l 1010), obendrein
mit dem Missverst'undniss, 010 'ob 111 intorti capillis Eumenidum angues
(II 13, 35) der Genitiv Eumenidum 1011 angues 1011011 sei, 1111101111 0111010111,
010 Horaz 11 13, 37-40 101100010, 1110 1011001110 Schilderung 1011 der Mucht
des Gesanges 111101 die Schutten in 111 11,21-24 hereits 101101, 111111 von
111111 111 1101 Weise 1011111 worden ist, dass 011 Stelle des Ixion, Tityus und
der Danaiden dort, Prometheus, Tantalus und Orion hier cintreten. Da uber
in 11111 die 1111110001 1101 Danaiden durch die Composition nothwendig
bedingt ist, 0010111 durans, dass 1113 11110110110001 ist. Und unbefungcue

 

