52·

1111101100 Ρ1010011011 101 sepphischen Strophe die Huldigung 01
August 010 1110101 111 Friedenbringer 011 Erden 01. Als 1111100
Gedicht 10111 100 propempticon Vergilii, 101 101 11 101 010101
asklepiudeischen Strophenform gedichteten Liedern 100 0111110,
welches sich 111 so 10101111101Ρ1011 0111010 -110101010 11110

. 1001Π124 1111010101111011111101. Und um 0101110001

hervorragenden Stellung des Gedichtes willen 10110 101 11011
Lachmann den Virgil dieser Ode 11011 ihr deu 0101111210-
11011101Κο1110111, 0011011 mit Christ (epicrisis 1001011111 Ho-
101101011111.10)111Β1010101(0011001110οΒ011. 1818, p. 14) 111
1011101101, dem J'u Horun die ineundlicheWendung seiuesGeschickes
101 011011 001111010. Flir eberiso sicher 0100110 101 00 0101 0101,
1000 jede Beziehung¹ 011 11111110 101110 Reise 1001 Griechenlend
134 010 011010101100101 Griinden absolut 01010001100001101. Wer
an dieser Beziehung iesthslteu will, muss die Ode entweder fiir
eine Felscnung 101101 0101 01101101, 1000 010 0101 101 01101
1101101 1101010 101 carmine hier eingeschultet 001. Εο 11011
011101 Hand, dass Beides keiner 011011011οη Widerlegnng be·
1011. Die 11111110 Kenntniss welche wir von Virgils Lebensgang
besitzeu wird eben durch die Thutseche 1010101011, 1000 01 11
0111010110110111100101 725-730, 1111101110 Properz, nech-
111010110101011 101, 100 Ηο101 001101 und Ouid 111 Epheben·
alter 10100001,’110 Anscheuung der 01000100101 8111101 100 0111-

101100011101001 100 Ρ101101111 0011011110111110111111, 101 in demselben
Melrum, zur selben Ζο11 111 010 101001101 8111111111 101010 1011011010
Epilog (11130). 101 im Prolog uls Ziel und Streben des Dichters 01010-
sprochen, 010 1011100101 Alcaeus (011112, 99) dem Neungeslirn der 1110011· ¹
00101 Lyriker 111000111 11 werden und 010 Zeichen der Anerlsennung 101
Epheu des Dionysus um die 80111101 winden 11 111101, 00 00111οε01 im Epi-
101 100 11111011 durch die Thet und den Ε11011 10100111110 1701101101 1001
dem eigentlichen Symbol 1101101 Dichterweihe, 1001 dem apollinischen Lor-
beer - mclii Delphica lauro cinge volens Melpomene comam - sein Schuffen
emphatisch 01). 00111111 ihm 010 laurea donandus Apollinari Wirlrlichlreir,
was im Anisng wie vermessener Treum klang: sublzmiferzem saleru vertice.
An diesen Schlnss 10οΡ101010 kndpit 100 sume superbum quaesitam merz'tb
unmitlelber 01.

 

