..18-

Ritter und Senatoren zu lernen pflegen und 66111 Leben rein bewahrte, 1116111
bles 161 heser int, 66111611 auch von 11116611 linfa. Weit entfernt also,
nach hohen Dirigen 111 61161161, 111111 11111 die Frenndsehaft des Maeeenaa
verleiten 11111116 und ein Sklave 6611166 Ehrgcizrs ausei11‚lebe er als Privat-
mann 1161 gliieklieher nnd znhiedener 1116 1111161161, der aue einer vernehmen
Familie sternuit.

. „Ven denen, welche sich (1111111161 1116111 1111161161 geben knnnten
Horatius einen Weg der Ehre und 11111161 hei den Vernehnien macheu zu
661161, bewieeen 61611 unstrvitig diqjenigen als die Kliigsten, welche ihm diese
Kunst naehznmachen 61611 vernet-ztan. sie hcgriffen 1111 nicht, (11166 66 6116
6616116Κ11161 11116661 (161111611116 1166 (111161166 und 1166(1616166116111316111ιι
(Weber 1. l. 136). Selche Leute mag 66 darnah in Rem 6611111616 gegeben
haben. Seitdem 1111 dem Verfalle der Republilr die Beredsarnkeit in ihrem
Aneehen und ihrer Bedentung eine gervaltige Einhusse 61111161 hatte und die
patriotieehe Wirksamkeit irn Saatsnnte 61166611, war 66 naturgemhse, dass
augleich 11111 der Ungunst der Zeiten die Neignng zu 6111161 Besehhftigung
wuche und sich der gehiidete Teii des Puhliknms mehr den poetieehcn
Bestrebungen auwanrlte.³”) Von diesen Mannern aber, die 61611 den (1161116-
11661161 liunstbestrehungen mit Ernst und ohne Eigennutz hingabcn , sind au
sondern iene Schdngeister und Dichterlinge, die angeleckt durch das Beispiel
des Tigellius, des Giinstlings Caesare und noch mehr durch die Gnnst und
Anerkennung‚ welche Vergilius, Variae, Horatius und Andere bei einigen
Groseen dee 81116166, besendere bei Maecenas und durch ihn bei Augustus

gennem, blos deshalh der Peeterei sich znwandten, 'um ein iihnliches
11111611 zu maehen. Sre lehten 16116 111 dem Wahne, dass 611 111661161 (1616111-

6611111611, 61116 611611111611116116 Aneignung der poetischen Kunstgesetze echon
Τ

einen Dichter maehe‚ 16116 11111616161 sich mit ihrer haturanlage und glaubten
dadureh allcin sehon nu Dichtcrn geboren zu 661140) „Alie (11666 Halbkepfe,
sagr Wieland p. 260, 11161111 einen Sennenblick branehten, um gleich
den Fresehen 111 Fn‘ihlinge in zahlloser Menge aus den Sfimpfen am Parnase
161161161111116111,1111111161 nun, 111166 ihre goldene Zeit geknmmen 661. Warum,
dachten 616, 6611161 Lente 11161111 nicht ebenso gut als der arme Mantu-
anieehe Banernsehn Vergil und ale 1111111, der Sehn 61166 Freigelassenen
einen Platz an Maecenas 'l'afel oder in 6611611 Reisewagen behanpten? Warum
661161 wir uns nicht chenne gut hiibsche Landgiiter ersingen 11111161, als
dieee Poeten, die 611 Ende doeh 11161116 ver uns veraus haben, 1116 dass 111161
das Glnek 11666611161116 und dass 616 11116 zuvorgekemrnen 61111.α Α1166 hing
nach ihrer Ansieht 1111· daven ab, solchen 1611611161 (11111611 vergentellt zu
werden, 11111161 616 nur einrnal sich Zntritt 1616616111, dann glaubten 616 66
in ihrer 11116166111111161 Arroganz durch ihren Geist und ihre Fertigkeitcn
6611611161161 zu hringen und vielleicht 6111 greseeres Glnek zu machen als

Andere.
affec-ihr. Ep. II. 1. 108 ff, Bernhardy Grundriss der 111111. 1111616111 255 ἰῷ)
⁴⁰ 111111ἰ 1111611111 1111111111111111111181111111314 ᾗ.
i g [1111111611116Β1611161161161611 werden
1111111111 hhhhssssfisshhdzss,
Sebald 616 6111111111 61111 gebeton.

 

