111

611 161 Klippen des einsamen Strandes 11161 161 immergriinen
Platane (Plin. XII 11; hieraus 1611161 Horaz die arnus v. 58 ge·
worden) eine Β6116 161116666161 Verzweiflung ist, 1161 Ηο161 161616-
gegriffen und in einem Klagemonolog Europes (36-66) 1111116-
druck gebracht. Eine kurze 61116116116 Exposition (ed-35) giebt
die Vereussetzungen: die Entfdhrung der hlumenpfliiekenden lung-
1161 61111611, ihre Fahrt auf 1611 1111161 166 8116166 11 161
Sternennacht 11161 161 paratus deleri· scalena, die Ankunft in Krete.
In dem nun folgenden Monelog 1161Ηο161 161161 161 116111611-
lung der Junglrau auch den Zern des Vaters und die ironische
Reflexion des 1111111616, 161 1616166, 1666 Ende gut, 111166 gut
in Einem zum 11611161 zu bringen versueht: es ist ihnr 6161 ge·
lungen die Monotonie der Klage durch das Hereinziehen des die
611611616 Toehter apostrophirenden 1161616 (51-66) zu unter-
brechen; dagegen 61111 unser Empfinden die nur im Munde des
11611661611111116161161166116Β6116611111 antequam tarpei ma·
cr'es decenter occupet malas, teneraeque 166666 defluat praedae,
spectare quaero pascere egeri. Aber hillig 161 166 Vergndgen
iiber die Unangemessenheit dieser Betraehtung im Mnnde der
hilllosen Europa zu spolten: 61 161 psychologischen Wahrsehein·
11611611 dieser Klage 161Η6161 gar nichts gelegen: 61 11666
Forderung der ephemeren 1166116111 1166161 Tage 161 61 11611
111Τ161116 66166111, auch 116111 161161 111161, 16 66116 Europa
16116 persana dramatis ist. Vielmehr 1611 ihm es 611611 161611
an, die im Mylhus lingenden nge‚ welche geeignet sind den
Leser zu riihren und die Phantasie zu ergreiien, migliahst 61611
111 allseitig zur Geltung nu bringen. Datum seint 61 (116 grellsten
Farben auf, 11166 grellere, je weniger eigentlieh die Besorgnisse
Europae hegriindet sind und irn 11616161 hugenbliek in Nichts
nerfliessen sollen. Das bringi in das Pathes der Lege 6116 un-
verkennbare Ironie, welche (1611 6161 11 (161 Schlussstrophen,
in (16161 Venus die 6611166611616 Ldsung verkiindet (66-76), un·
verhelen 11611161 findet.

Ans 116661· von Lehrs grindlieh verkannten ironischen Shim-
mung 161616 161 111 116 situation erfunden‚ 61 1611116 161 Mythus
anknhpfen soll. Oder sellen wir wirklich so naiv 6611116 ein-

Α

 

