114 ’

vhllig rein gehallen⁶⁶). So gicht sich (111 (11111 111 1111111-
11111111111111111Κ11111111111τ das Meisterstiick des culstrehenden
Anlhngers. .
Kunstvcll ist das verschiedenartige ἦθος 111 1111111111
Ε11111111 11 Beziehung gesetzt zu der Getheiltheit der Stimmung‚
von welchcr der Dichter behcrrscht wird. 11 die zornige Bither-
keic (111Ρ11111111, dem das Herz dardber schwillt‚ dass Rom
dem Untergang durch der eigenen Blirger Hand retlungslos wer·
fallen 1111 1111, und der die Gegenwart verzweiflungsvcll als ver-
loren aulgiebt‚ 1111111 1111 dic hoffnungsvolle Sehnsucht des
jugendlichen Gemdths, welches vom Dasein noch 111 Ρ1111111 des
Gliickes und Friedens heischt‚ wohl errcichbar 111 diejenigen, die
in energischem Entschlusse der Heimath den Rdcken zu kehren
vermdgcn. Die hasserfdlltc lambenstimmung‚ 111 welcher hercus
der Ρο11 die Fedcr ansetzt, 11111111 1111 11 der· Erinnerung 11
111 Η111111111 der Phokccer, welche die persischcr Zwinghcrr-
111111 1111111111 1111111111 fiir immer verlicssen, und findet Β1-
ruhigung 11 dem breit ausgefiihrten idyllischcn Gemdlde des
Paradicses, welches 111 und scine Genossen 111111 im 01111,
1111111111 vom Fluch menschlichcn Thuens erwarte.

Diese Dcppelthcit der Stimmung spricht sich gleich 111 111111
1111111111 aus: der Hexameter ι11111 endloscm Blirgerzwist ver·
111111111111111 111 1111111Μ111111111111’ weist 11111 11111111-
⁴ 1111111111 dic 1111111 Frage: ‘wer 1111111 11111 111 diesem
jdmmerlichen Dasein 111111 1111 irgendwchin rettenl’ Ζ1111111
1111 111111 im Iambus der Zorn das Wort: ιΡ111, dass durch
der eigenen Bdrger Hand die Stcdt in Stsub sinkt, welche 111-
111 allen 111111111111111 von Nah und Ferr, 1ο 11111 ihrer sie

17 quicunqne es 19 pecore et. In den Oden 111 1111 Η1111 in 17111128-
doch hier nur 19 senum ac iuvenum - 11 dies Geserz nicht gebunden: IV 1
11111111· 25 Verschleifung in neque (need) enim. -, spondeische Ausghngc:
16, 17 Phocaeorum 16, 29 Apenninus.

⁶⁶) Die 11111 silbe von Etrusca v4 und 40 ist nctdrlich, wie 1111 in
(111 Sermoncn I 6, 1; 10, 61 kurz gemcssen3 lang in den Oden 1 2, 14 111 29, 35
1131, v 14 111 daher trotz (111Β111111111111111 111111 richtig nefas naen,
und nicht nmen, geboten. -

 

