Γ

---33.

111 sancero possum, non libertinus ille lronrrof· Sed 11111 iure 1111
1. 1, 6, 40 colligitur libertinum 111111111111111111111·1111·11111111111ιὶ>
Perseverabis 11111111111111111111 mca sententia.

8) Pacideianus.
11111111, 1111111111, Pacideianus optimi gladiatores fuerunt.¹)
111 1111111111 fragmentis¹l 111 Pacideiano 1111111111111111111 scripta:-
„Aesonius fnit Flaccorum munere quidam
Sannina, spurcus 1111111, rita illa dignu¹ locoque3
(iim Pacideiano componitur, optimu' multo
Post homines 11111111 gladiator qui fuit 1111111.“
1111111111113) 1111111111111111111111111113), (puae ad 1111111 gladiatorem
pertinent⁷ testimonia maxime 1111111111, collegerunt, exquibus
nonnulla nnnc eligo. Cicero igitur ‹licitpz „a me antenr (ut
cum maximis minima conferam) gladiatorum par nobilissimum
inducitur, Aeschines tamquam Aeserninus, 111 ait 1111111111, non
spurcus 1111111 scd acer et 11111111 cum Pacideiano 1111 componitur
optinnrs⁶l longe posthuminus 1111111·ι Ad Quintum fratrem
1111111131 „Non putasset sibi Pompeius de 1111111 salute, 1111
11111111 dignitate mecum esse certamem in urbem introisset3
ad inimicitias res venisset3 cmn Aesernino Pacideianus com·
para-tus riderem cuniculum fortasse mordicus oboluisse-‚e
111 Tusculanis disputationibus leguntur haec⁸): „Sed in illo
genere sit sane Pacideianus⁹) aliquis hoc animo, ut narrat
1111111111
„Occidam illum 1111111111 11 vincam, 11111 quaeritis, inquit3
11111111 1111111 credo tore: in os prius accipiam ipse.¹
Quam gladium in stomacho furi ac'0) pulmonibus sisto.
11111 hominem, iratus pugnro,1reclorrgius quicquam
1111111, quam ‹lentrae gladium 1111111 accommodet alter:
Usque 1111111 studio atque odio 1111111 ecferor ira.“

¹) 111. Porplr. 11111. 11, 1, 91.
3) 111 111. lachin. 136, Non. 393, 111 211116.
³) 111111. lma, [112.
31 p. 111-11.
1111 opt. gener. 11111, 11, 11.

311111111111 ,.ed Bcicrus.
71111111.111,·1,1.

1

8) 11,11,48.
3) Ρ 1111111111 111 111111111111111 perperam codd.
13) 1111111111. lect.

 

