‘25

1111111 ugare. <lui uel Brutlria. 111 ii'ririurius') et 11..111111111’“1,1υ1
Ferae, ui Plumi) autimriruiur. ri ..rurrrrium‘· rantra aptimurrmr
iuterprrtum amam-itamari raim-amima rasa arbitratur atque
1111111111) larum Har-arianum sir: ..Maruius 11111111, qrrauiam
ieurparum raiia furt, rx prmiiuu illo rt immine uuquam iam
nuriaiur ei· rrfmmaiur iu Bastiuru. lrmuiurm iilum sarriirium,
<fastigitanum ita, 111 irupraasruiiarum 111111111111111111111111111111-
trs 10111111111111111115·

Quae explicatis. aequa rum uariarum uuiiuu naqur rum
iis„ (rurae sequuntur, caargruii. Xaraquu rum illu rxurapia
afferre 1111111111, quibus piabatur ..iiaruium carruvium Basiium‘b
intellegi passu Maeuium 1111111111, rrurudaium 111 Busiiuru,
tum ex 11111111111111111 apparat rvr-simu Maruiuru carruvium.¹ i. u.
parciorem omniuo mm assu iai-ium, uui raruumiium iaruum
quibusdam, uum mair eurr-rt, iu araur>- urrlarrarsr. i'rrsuu
autam illi sir. luguuiur (3⁴2 aqi:

⁸‚iriam
Quidquid urai 11111111 praulaa maioris. ubi omar
Verterat iu furuum ri uirum—ru. 'rum lar-ram 11111111·Ι
Airlrat ‘si qui rarruuiuui baua. rum aiu ulrusa
Nil aralius 11111111. 1111 uulua [1111111111Ι arapha-2⁴·

Longum eiiam a urm abusi Hautlralius5). qui..curu·1riua··
scripturam courrurmiat his uarius: ..aa uass rr, 1111· iustius
Gasclralimu· (gluirir ia), aui dir srirlrmurrrulrrr Napatau laa-
aclrlurg‚“ 111111111111111111 iuauiaiiarusuui illius rurba: .,('¹01·1·rrim·
habe 1111 uirgarum 1111111111111111111111111111, um· l 11111. ms.
1111 XII. 11111111. 111111 auru· ‹irr Paris. Bag. 8213 irat- iiber·
correctus (lia Variauta als i'aurssaangsurruru der· 1. Harui
..uulrm·ract01·‘·. i'rul dies isi. u'aluarlrriulialr dar amir-raissi-
mus des Lambinus. lurra· «formetur saluium mir riu salu·
weriloser Eiui'all 111111, 1111111111, Deua u'iu sall 1111· halr— mui
111111111111ἱςθ,111111111111111111111111111, als aiu siiiuurirlrtemiur
Bestius aafgrfaurt zu uruiuu'? ,1111113111111181111111111111111
steht ur hiri· sairam matius· uiui 1111111111111111111111111 friu-
arirmrckeruieu Neruam massarium· rim*

¹) iu 111111. 11111111, a. 4:³0.
²: ad ura. p. 2‘20.

²¹} aui rurs.. 115111.

¹¹) 111. p. 2111. a.

a) 1. 1., uma p. aut.

 

