..6.-

neun 11666166 (666(16 Horatius znr ‘l'afol beigoaogen nntl von dieser Ζ611 66
16 (166 engern Kreis 661666 Firnnnle anlginonnnen. 1111666666 wollto sieh
sicherlich etwas gorianer 661666161166 166666 iiber (116 Verhttltnisse (166 l)iehters;
donn 6166666116 zrigtrn seino 1161161116 ihn 616 61666 innnhigon Kopf, gegen
(166 1166616161 nieht srliailon konnte, 6661666616 (666616 (666, (1666 66 im 116666
(166 11(Ὶ)((1,)11166(66 gegen Octavian golinhtrn hatte¹⁰); lianptstirhlieh aber
sehoint (16.6 11116 1111616661, tlon jone 66616 Satira irn Fretnnleskreise des
lllaerenas aintiehgnlassen, rotsrlnihlet an hahon, (1666 unser Dichter nieht
gleieh anl' (116 inste lhinitihlnng hin ini llanse (166 11(6(·,6((66Ζ616111 6616161117).
16 (1166616 1166166 nttnilieh ghnrhon wir, dass lleratins Satiren 666661 bekannt
wunlen3 ‹lenn nie er selbot sago (Sat. 11. ta l') pllrgte 6666166 (1661161116
66661666( engen 71161661666661(·6(·6,(ν66 lilnigons nieht aussehliesst‚ dass
durch hhsrlnil'trn (116 oirizelnon Satiron bahl ins l’ublilnnn ltarnen3 ja es
wilre 66661 ilie Anhirnlnng, die (166 lliehter orl'nhr und (116 grosse Zahl der
Feintle (661 Nriilor gin nieht begreillieh. Es ntag also (166 keeke Ten des
Dichters, seine selionnngaloae (161, (116 1661161166, 1666616666(1666666616666
Welt aufzndoehen, nieht 166666 von (166 66166166 b'eite belenehtet worden
sein3 66 mag in (1166666 1166166 616 6111166 hlissbehagen entstenden und (116
Bel'ttrehtung lant ginvorilen sein, es konnte denr 16661666 (16661166 6161111166,
aneh ihnen Seliwi'rehrnal›znlane1·nund (11666 gelegentlich dem (166ρό116 der
Wett proiszugeben.

Uni nnn (116666 111166 1116166616 jener Satire (l, 2) zu heben und
6116 Beliirehtungen vor ilnn und 661666 lliehtgattnng zu versehenehen, sehrieb
Horatius (116 l. Satire (Ι. 1.) vielleieht auf Veranlassnng (166 vennittelnden
Freuntle, nm 616616616666166616166166 zu geben. Der objective Ten, in
denisio gehalten, die Wal eines moralisehen Thomas sollte (166 Frennden
seigen und eine Probe sein, welche Ziveeke and Absiehten er eigentlieh mit
dieser Diehtgattnng verlolge3 sie sollte indirekt (166166, (1666 116 Charahter
nieht bose ,Lttsterang nnd Sehrntthsneht‚ sondern Harmlosigheit und Objek·
11611111 ihr vor alle1n eigen 661. Maecenas 661161 sollte (lureh das Thema 16
1661666 Weise unangenelnn bertihrt werden, antlerseits aber auoh 6166 zudring·
liehe [6166-6166661166 rntiohtigen (1166666 vennieden werden. Dass Horatius
mit Maecenas sehon bekannt ist, zeigt (166 llingang der Satire, dass aber
(166 V 6611111616 nooh hein vernantes , inniges geworden, glauben wir (166666
6611166666 zo 1616666, (1666 de1·l)iehter sieh noeh nieht genbtigt sieht, gegen
66166 Neitler und W 1166666166 und ihre Angriffe und Verleumdungen sieh
zu vertheiiligen.

Anah arist (116 Konrposition und Darstellnng eof eine frtihe Ablassung

------.

bei hotinin 2. September (nto LI. 1.) nieht roriihor. Zlihlen wir beinahe 'l velle Johrs
666116166666166666(616661 11616716 oller Anlang 717, als (1161611, wo Horatius
in (166 engorn Frrnrnlosairkel des 1116666666 otrfgenonnnen warde und (16 er sehonll
Monate friiher (16661 Vergilias nntl Verius rorgestellt warde, so (61166 6166 (116 66616
11616661661611 init Meeeenas Ι1616616116 Anfang rto, n'enn 61611 116616 7¹5 zu setzen.

¹⁰) 11666 Marenen sirh tltnrh jone Strllo (Sat. l. 2. 25.) 66616161 gefiihlt utnl aus (1166661
(166616 eine gen-isso ztirti‹·,tnaltnng gegen Horatius beohaehtet habe, 161666 mehr als
61666( Grnintn nieht glnnhlich. Dio Alton blielnn ‹lureh die Glossanigkeit (166 vorholt·
61666 6616166 titan· (116 111616116116611(66166666 Naobtrttgerei. Weber l. 1. p. 126.

17)61. Klrehner llorat. Satiren 11. l. p. ⁶232.

 

