-lss-

eum subito ingens Valvarum strepitus leptis excussit utrum·
que S. Π 6,,,ς 666 6. I 4,, ,6611116666 risum 11161111616111111
supplendum est ,,(6) 6116111116 ιιι 1111116ιι „ven den 6166161166-
den“; ,sibi‘ enirn dat 111116, qui vocat ιιι,6ἵ 6111161161 est.

59)61166τ 6.12,,;1161116661661116116111166;Ο 11333:
omnium Versatur urna serius ocius sors exit ura; Semel leg' 1-
1111 cum ε.;ι61 6. 117,,; unde. 61116ἵ 111· libertinus.

66) expedio: Ο. 111 24,; Non animum metu Non
mertis laqueis expedies caput (abl.)

Semel r praep. ‚per‘ Ο. IV 4333 ,3Quos. .curae.
Expediunt per ae u ἵει tbelli“; quac const ruct 1ο 1116661161 16611116-
16111 aliquam praebet: nam cum ,a‘ re aliqua expedimur, rp-
sam illam rem, si 1666111 ter animes effingimus, post 1166 161111-
quimus3 61 cnm jam insimus in 66, 11666666 661, quaecum-
que obstt tten usque ad finem 1166 decurrerat 116 non solum ,a‘
re aliqua, sed etiarn ‚per‘ rem expedire poeta suo J'ure potuit.¹)

Adv. unde leg. ep. 11,25; unde expedire . . . nen queant.

61) exprimo: abl: S. I 733: Expressa arbusto regerit
convicia: 1 ⁴§ 203.

62) exseco: v §⁴203

63)61161666;651.; 6116661 aureis Mercator exsiccet
culullis 111160 131,,.

64)61611ἰο; 6. Π 633: 6616616116 exsilit.

65)6ιι616; ep. 533: quantum exstant aqua. macerpurr

66) ext tendo: abl. Ep. 12033: me majores pennas nido
extendisse.

’ 67) extorqueo: cui sic exoravelupas Ep 112,,.,,

68) 6111161116 6115, extrahe urba opposr rs thumeris;
6 p. 340: puerum extrahdt 6116 [SI 1,1 rure extractus' ni
urbem]; quaeDraegerus 1¹⁰ pg 391 affert: ,1111 raherec 661,
86516661ιῖ66111Η61·6ι11161111111,ν6116, zuerstderalere
Plinius etc.“ 16616 in secunda editione omisit.

69) ext trice: Ο.1115,,; extricata densis Cerva plagis
(ebt3) 6611161 sequitur adn: 6. 13,’,; Mercedem aut nummos
undeundet ext ricat. ·

70)61116 ep. 71,1,5 66666661166111161611611111116111-

boriosi remiges Ulixei Velente 161166 membra

’ Quoniam quae verba curn a, (16, ex praepp. composita
apud H. legantur 1161111116 neque unam eandemque structurae

¹) cf. Ο, IV 941: per 6561161166 catervas Explicuit sua victor 611116;
(1. II 71³· 666 me per 116666 Mercurius celer 61161111 Verg iiten
ΙΙ 6616 quod me per 1616, per 161116116ρί6,616111166116166661116611
„interr verbo ,6111166α 66166616161661166666661616. 56)

 

