cipite 61111 611111111]Τ61111 hie locus 116 primo Lucilii traus-
latns 611 libro. uhi 1111111611111111·1111 1111161661111611111111 elegere
primo 111· 1111611111 Lupi cuiusrlam 11116111) 111 16 publiea, post-ea
sententias 11166161,11661111111111 perspexerimus, aftirmare -nohis
111611111116111111111111111 raltle inrisum t'oisso 61 ah oo persa-epe
gravissime 16111611111111.

1111611611111) otiam fragmentum 111111111111111 reso-t. ad huuc
Lupum, 11111111 corruptum 111161111111· 1111111 h' 1116161111) 61 correctum
611 111 6111116116, 11111111111111111111111) sio:

,1111111111111 lupe, 111111111166111111 sihn·i.·‘
ita 1111111111 persona hio 111111111111 111111 telligatur. 11611111) contra
locus ‹anurnemoratione (lignus est:
„Saeuit Lucilius urbem,
116 1111116, Te 111161. 61 116111111111111 fregit 111 111111,
11111 ι1111111 11111111 111111 inagis apte „utilior proponit, quam
11111111 ,,Α161111“.

Sequitur 1111116, 111 quaeramus, quis sit Lupus 1116 61 1
Lucilio 61 ab Horatio reprehensus? Scholia (1111116111 1116111111116
trallunt 111111611111111111111111111111, 1111111 commentator Salonianus
athlit: „lhrtilius Lupus consul 11111611111Ι1..Ῑ11116 Cursore a.
11. 116131 Lectis antem his 1611111111

„Qnirl‘l 611111 611 Lucilius 6111111
Primus 111111111611116111 componere carmina 1111116111,
Detrahere 61 pellem, 1111111111 <pra 111111111611616111
Celeret, introrsum 11111111, 11111111611111, 61 qui
1111111111) oppressa meritum Carthagine 1111111611,
Ingenio offensi aut laeso (16111616 Metello
Famosisque Lupo 66111161161611111111111
intellegimus P. Rutilium Lupum 611111 laelio et Scipione tali
1116116 coniungi non 116116, 611111 11111111 Scipione riro⁸t rix anunm
quintum 1166111111111611111616111 111111111611166111111111111 11. 664.
11 taque 1616111 sen 11611 iam 1111111-·1’11,111118611111111111116111611111

&mm Μ.
othl
’WMththHSmhmhmrnmm
mm‚t
⁵)slffl
Mlpffi

1,
1111116111.
ἣΜΜωμΜκΜΜ11Ω1
1Ν111ᾍΜ.

 

