Saohregister.

Alcaeus, metrisehes . . . . 681088 Metella-Perilla ........ 8088

Anakreon‚ metrisohes . . . 66. 72 Marcellus und Julia. . . . 70. 105
Apollo des Skopas ....... 6 ,, Tod ........ 56
Apollo-Vediovis ........ 92 Metrisches s, Alchus, Anakreon‚
Caesius Bassus ........ 65 000011, Horaz.

Cn. Calpurnius Piso cos 731 . . 56 „ Phalaeeeus ..... 67
Camillus, Statue ....... 103 „ Strophensohltisoe bei
catull, metrisehes ....... 66 griechischen Lyrihern 83
crois emphatisch ........ 89 „ Theorie der Alexan-

Danaiden ........... 108 driner. . . . 65110
Delia ............ 20 mortr's vtae ..... “ ..... 26
derivatio metrorum ....... 64 Murena, Versohworung ..... 55
ergo mit Pathos. . .· ..... 86 nz'rrtbz's'er arcus ,Ι ....... 18
Europasage .......... 110 Palaemon .......... 65
Gigantomaehie ........ 100 Palilien ........... 31
Heraklideo Ponticus, metrisehe Paullus silentiarius ...... 54
Theorie .......... 65 Phalaeceae .......... 67
Horatius, chronologisohesCI‘l . 93 Philoktet ........... 107
14 . 54 Possessirpronomen ....... 29
„ 112 . 105 Proteus ............ 79
„ Ep. 16 , 113 que im Pentameter ...... 26
ΑΡ.. 58 Saecularspiele ......... 120
„ metrisehestasklepiadeisohe Scauri ............ 103
Strophe. 72 L. Sestius 000731 ....... 54
„ sapphisoherllers 64 Sibyllen ........... 9
„ spondeisoheBaois 66 Sintfluth ........... 90
,, „ stropuenschlosse 82 Sthenelus ........... 107

,, ,, synaloephe 60113 Tibullus, Ordnungu. chronologia
„ ,, Synaphie . 69. 72 ron B.I ..... 19
ratense capilli ......... 104 „ Charakterislik . . . . 44
Kallimaehus ......... 55 Troia-Roma .......... 11
Kleopatra die jungere ..... 53 Varius ............ 96
Krinagoras .......... 53 Virgilius in Athen ...... 52
Maecenat, Prometheus ..... 87 Virgil und Hor-aa, Beniehungen 60. 113

Maia ............ 92

 

