82

Sie bestdtigen zngleich 111 die Technik 100 11011010 die Beob-
achtung, dass durcheus 11011 regelmdssig das Genze von An-
beginn en fertig und in dem genzen Verlauf der einzelnen Scenen
abgesehlossen 111 001101 Ρ10110010 stand: wielmehr componirte er
hdufig bruchsliiekweise schaffend die einzelnen allmdlig zu fertigen
Bildern sich werdiehtenden Anschauungen zu 011011 (1011111110, 11
(100001 Zusammenldgung sich 111 1101 110 urspringliehen Fugen
und 1111110 der Composition bemerkbar 1100101. Soleh sthekweises
in 11011101 Strephe 111 strophe 1010011011011100 (1010111101 der
einzelnen 010110111111 11 naehtrdglichen Einsehaltungen, wie 101
deren einige eclatante Fene gleieh aufweisen will: 00 prdgt sich
aber 0101 00101 1100011101 111 80111011 010, 11 dem liberans 11111-
figen Znsemmenfallen der syntektisehen und metrischen Abschliisse.
Denn 10000110 101 11011 101 Horez etwa als Regel gesucht‚ 011-
dern wielmehr nach Κ11111011 1011110101 worden. Ven 13101-
11001001οῃ Strophenschliissen - die Schlussstrophen zdhle 101
10111110111011 111 - 11 den ersten drei Odenbhchern‚ fallen
67 11011 auf starken Sinnesahsehnitt, und im 1101101 Β1101 11111-
1101 auf 49 80111000 der gleichen Art 11011 weniger denn 21 Fene
von Divergenz. In demJ'enigen Metrum 01οο, welches Horaz mit der
ς1100101111111οο11111010110011, 00101 wir ihn zu immer grisserer
Freiheit sich durcharbeiten. Schwieriger ward es jhm, in den
sapphisehen Strophen Abwechselung zu erreichen: von 130 8011110-
001 11 dem Buch Ι-ΠΙ, fallen nur 24 11011111 01011101811100-
010011111οη zusammen: (101111 101 11 den 011011001 wiederholten
Asklepiedeen hdehst 001101 das Ende der vierzeiligen Perinde auf
eine 010110 Interpnnction des Sinnes gelegt: wer in der Widmung
01 Μο000100 die beiden ersten Zeilen 01110111 und 1010111101-
zeilige Strephen folgen 111001, 00101 0101 demit in (11100101 Wider-
spruch mit der Absieht des DichterS. Und wer den Zahlen 11011
glauben will, der echte (1001 auf 111οΤ0011111, welche 10110111-
110111 den 010101 11101 Β101011 eft in ganz 1100011010111111
gewaltsamer Weise die Coincidenz der Schldsse dadurch beseitigt,
dass die syntektisehe Periode entweder 1111 1111 011011 oder
zwei Worten in (100 01010 Κο1ο1 der folgenden strophe 11101-

greift, z. Β.

 

