11111. rei 11111. pers.

111111 litore,
{saxo
ab se, ate,
Ι de quincunce,
111 'tioabomni
{a volgo, ex
1 urbe,
{a volgot et
seona
11111 imis vadis
repello foribus
repeto ab ora
reporto bello
retorqueo 111111
11111111 a ponte
seoerno ab Afro
semoveo terris
subduco domo
1111111111,
magno deflu-
mine,
)11 1111 fonti-
oulo
suscito solis ab ortu

removeo

. )1111311111111111,
suspendo naso, mento .
’ 1 tabula

sustuli: ex 11111111.

Optime igitur legi, quam supra constituimus, conveniunt
’111111 uerba: sequitur ablativus nude positus, si derebus motus
111; sin de personis, dativus3 at praepositio semper 11111111 habet,
sed 111111 iis nominibus uon conjungitur, 11131 quaeres sensibus
subjectas significant.

Sed 1111111111113 ad ipsos loeos eruimerandos:
]. rerba 111111, di μ-111111111,

1) dimoreo: Ο. IV 51⁴³ 0111111 nee faeiem litore di-
movet3 eontra O. ΠΙ 810: ,Hie dies ... Oortioem adstrictum
piee dimovebit Am iborae‘ ‚aruphorae‘ 'dativum sociatirum a
11111 .’111131111111111 pendentem int tellegendum esse liquet.

1111111111). IV 9· Primusve Teneort teiaCydonio
Direxit areu

3) d.() 111¹* an: arma Militibus sine caede Direpta uidi3
Ο. IV 1:37: signa .. Direpta Parthorum superbis Postibus:

 

