„33-

30) sumo: O. 1116661 1161166616 661 sumeret ap 166 81
166; Magno de 1161616616611616, 11666161 1166 16116 1661166 tant un·
dem sumere; 6. p. 243: Tant turn de medio sumpt is taccedit
honoris,

31) suscito: O. 111276, ;Ο6616661 corvum prece suscitabo
Solis ab ortu.

3216666666161666661666666161616666 aqua sus
pensa mento corpora; 8. 1661 6666 suspendis adunco 16116-
tos; 8. 1 66,; ‚Laevo suspensi loculos tabulamque 16666 0‘3
idem 666666 leg. Ep. I 166, ubi spurium puto: 61. Kirohner
pg. 234 fin; 8. H 3a4³ Balatro suspendens omnia naso; Ep.
Π 166; suspendit picta voltum mentemque tabella.

Dativus commodi exstat Ο. 1 566ῑ 166 tabula... paries
indicat uvida Suspendisse potenti Vestimenta maris deo („ dem
gott zu eren.“)

Addatur 1116, quomodo verba pendere et haerere ab.
H. construantur (61. etiam religare 666. 32.)

pendere: Respicere ignoto discet pendentia tergo SI
3294: prave sectum stomacheris ob unguem 116 66 6666166616 .
... amici Ep. I 1666; 8. I 461 Hinc omnis pendet Lucilius

haerere: 6. c. dot: Veneremque et illi Semper haerentem
puerum canebat Ο. 1 2366; Haerentem capiti cum multa laude
coronam 8. Ι 1066τ Quod non proposito conducat 66 haereat
apte. 6. p. 195.

Quorum locorum ex similitudine 6166661616 his 16616 16-
tellegi pot est (= inhaerere, 6611166666616 Et scindat haerent etm
coronam Crinibus immerit amque testem Ο. 11176· ,Nescit
equo rudisHaerere ingenuus puer O. 111 2666ς Ceterat(vit 161

,6661616 1166666616 8.1 3.·,1166666 1661616166111668 H
3666 ; Ν666166 . . 666 16666 tibus haeret Paene recens? 1161111 66.

b. 6. obt: Piscium et summa genus haesit ulrno O. I 26;
66 haerentes adverso litore 66666 Eriperem 8. II 3,,66.

6. c. praep: 6161616666 111 'pede calceus haeret 81366.

331 sustuli: O. 1 3466ῑ 11166.. Fortuna.. sustulit3 (1.
1112466ῑ (virtutem) Sublatam ex 666116 quaerimus.

6 ro.

Invenitur etiarn hac in particula commentationis excep-
tio quaedam, quae legi nostrae non convenit:

surripio: quod verbum aeque atque illa quae supra §5
tractari, omnino ablativum respuit, quia partes jam ita coa-

¹)De variis verbi ‚suspeudo‘ 6666 ruci tnibus 61. 1616. Georg' ou.ss

6666666616, sectionem primam [loeis sibi enumeratis adde Phaedr

412: „alienis (vitiis repletam peram) ante peet us suspendit gravem&
„voru 611 der 1166661166 Κ161166666. 4326.

 

