-40—

, Usarpatur dativus oblat. praep.

1 privfatis,

secerno
1 prio anis

popule,
justo,
1 turpi
sepono lepido dioto
absonus fortunis
tibi, Trojae,
Ι vitiis,
frugibus
1 tibi.

impar 11111

iniquus

¹ varus 111110.

Quodsi quis quaeret, rectene censeant, qui dicant dativi
usum magis magisque 01 111 rerum 01 111 personarum distinc-
tione a recentioribus inde a Livio essse frequentatum, respon-
* dendum erit, apud Horatium re vera consuetudinem 11111111
satis late patere: 11111101110103 (1011111311111111111110 est, undecies
ablativus, bis adjuncta est praepositio.

1 11.

Verborum, quibus est notio aliquid ex alia qua·
darn re exstitisse 101 ortum 0330, formae hae exstant:
recoquo: recoctus scriba ex quinqueviro S. 11 555,
p:rode01 nodis ex judice Darna Turpis S. 11 754.

Sequitur igitur semper praepositio ‚ex‘, quam 0111111010-
1101113 301111 1110 0011110103 semper 111131010101111111111010, 01101110
transfiguratione dixertzun, isatis tritum est: ¹) at omittit Η
interdum praep. ,οΧ post simpl 011, ut SH gie His mixtum
jus est (0.1 Neussl. 0.1,1.240111111;)101111,,,;0111
invidendis 1103111103Ηο111111111111111111 cf eti-th. 110
‚at sermo lingua concinnus ut raqueSuavior‘a (a 1110 compositiis‘
adn. Kirchnerus, quem secutus est Kriig3m tNeuss 1. 0

adn. 2.)

¹) plane contraria constructio legitur a. p. i: ,desinat 111 piscem
mulier‘. ¹

 

