kir-

Oed. tyr 870: 01111 ⁴niprore brido farmontier (0011110000
rfqrircodnffi) 111111121ος abnieim ‘colio recueil.

14) consent io (.); Consentire suis studiis qui credi·
derint te Ep. 1 130⁵? Dat an abl?

15)0001100018);Ο.1111610110010011111010011010σ
num Al) 01101 Campis continuem: 0111 neque ii 001101 abl.
intellegunt3 sed 00111110 adsentari nequeam, causaest, qnod
‚blygd 0.ί primum elocutionis locum obtinet eaque re satis
refutatur Nauckii illud: ,(110 110001000110 101 ohne zweifel
,regn 1111011.ί

lb) convenio: 1110010100 impersonaliter usurpatur S. I
710: postquam nihil 10101· utrumque convenit.

17) illino: 00101101· c. dat. 0011011·1111111; 0011110 ,collino‘
regimen ‚aliquem aliqua 1·0·’ admittit: 01. lrj. comm. partem
IV arr)

18) immisoeo: 1110 exstat 1110010100 ,reinisoere‘ ,10
(100 vacabulo, quid sibi 101111110011001110, (11110110 diottu est “
1110 110101 1 0. pg. 39) O. 11 lb:1⁰ Lydis remixto carmine
tibiis, a 0 151: 010 veris 10100 remiscet3

Ad priorem locum Νο1100100011.28,0110111000100101000
(tibiis), 11000 adnotat: „carmina 001111 1001100001 01 0001 tibiis,

000 carmina remiscent nrt tibiis (dat.)i 0101 1001100010 idem ⁴

significet‚a atque 1010110( 010 ·“ (10001Ἢο111 1011001010 000 habeo;
sed alt etro loco dativus (veris) commendam ipsa 11101 10110-
0111011000, quarn Neuss. ξ 1 tin. institnit.

19) impello: natura.. nos ..... 1111001111 ad 11010
0. 0. 109. (om. D.)

20) incedo: (orn. D.) 1110 adjungitur praep. ,per‘1 Per
meos et aprica 11110 Lenis incedas Ο. 111 18,,; incedis per
ignis suppositos cineri doloso O. 11 1,.

21) inemorior: 1001. D.) inemori spectaculo 00. 5:2⁴·

22) infigo: non legitur apud H. sed simplex: Si tigit
adamantinos Summis verticibus dira Necessitas clavos 0111245.

23) insculpo: Eodem inodo 101110 (101.) 001101101101· ver-
bnm ‚scalpo‘z Ο. 111 1]ὀρ sepulcro Scalpe querelam.

21) insenesco 18); insenuitque Libris 01 curis. Ep. 11 281.

25) inservio: 10111. D.) aetas animusque virilis . . . in-
servit honori a. 11. 1117; contra Plaut. regimen ,aliquem in·
servio‘ exhibet.

26) 111010111010111 1).); modicis instravit pulpita tignis
0. 0. 279.

27) 1000110181 (11110 1111101110111101100 insudet S. I 4,.,ῑ
000010 011 dativum colligamus ex similitudine Calp. eol. 510,
ubi dativus ,1011011ί verbo adjunctus est.

28) insum: apud Ciceronem praeter off. 11 4115¹ : ‚quibus
artibus inest‘ semper cnm praep. dictum esse, adnotat Haas

11*

Γ

 

