66

hein Aulodidaht¹¹) wer, die metrischen Bildungen 161161 griechi-
schen Musler enflassen und 1611611616111, und was wir als eigan-
1111111116Ηο1111111168616111161 anznsehen 1611111111, beruht
nur anf der consequenteren Durchii'rhrung ihrer Ncrmen auf
Versgebilde, welche 6116111 1618611111 metrischer 11111111 noch
freis musische Kunst geschaffen. Ersl 11161 diesem Gesichtspunkt
16111611 116 Erscheinung‚ 1111 61 die Basis der logeddischen, von
der Theorie ale Kommata des dahtylischen Hexameters ausge-
faasten²³l Versa durchweg spondeisch baut, das Geprsge in·

²²) Catull hat 11111 sichtlich 1111 weniger on die grammatische Theorie,
111 1161116111 11111 8111111161161011111116 gehalten. 1111116116 1111111-
111611111616101111, welche die beiden Kommata 11111111 macheu soll,
ermengeln‚ 16116 111111111111611111161111661 ihren choriambischen Bou ver·
1611161, 116 Beobachtnng der Synaphie in aeinen glykcnischen Systemen‚ die
Bindung der beiden 1611161Κ111 des sapphischen Μ6111111- welche er dann
auch auf die dbrigen Κ111 1111611111 - Alles 111111 61 wohl sich 1611111111 ⁸
den Gedichten des Sappho herens. Daher auch die Zulaesnng der 11616161
von der Theorie verpbnten Formen 161 Bacis 161 Phalaeceae quae et Sappho
- 1111 1111111611 Β111116 - et Anacreonta et altos auctores secutus non tamquam
vitzbsa uitauit sed tamquam legitema auseruit (Bass. p. 26111116 mic gewisser
Absichtlichkeit in der Widmnng 161161 nugae gehhnft sind.

²³) Die theoretische Begrnndnng 111 noch deutlich3 116 11611111 111 161
Ableitnng 161 Glykcnischen und Pherekrateischen Kolone 111 161 beiden
Kommata 111 dem Priapeue, der mit dem dnktylischen Hexameter nach 1611
Schema cui nan dictus Hylas puer Ι et Latoma Delas (Bass. p. 260) identificirt
wird. Dann 11111 1111111111 161 1111116116 Fusa ein Spondens sein. Ans
dem 6111611111111, welches in dieser 1116161 Τ1111116 noch nicht Glyconius
boisel, sondern als anacreontem metrum syllabarum octo quod muu‘ci bacchum
vocant, grammatici choraambz'con (ib. p. 269) 1616111161 111111, 8011111 1111 1110116111-
bisch gill, werden dann durch Einschaltung, adiectio, weiterer (1111111161 y
116 beiden Asklepiadeen gebildet. Die principielle Forderung der spondeiechen
Basia - Bassus fngt hinzu uon ignoro autem variari prom et secundas syl·
labae utrzusque in priapeo commatri, ut modo ab morbo inapmt modo a trochaeo
- beruht aum Theil wohl auch aul Observelicn. 811111 bei Anakreon 111
161 81111611 in den Glykoneen 111 Ρ1161611111661, wie 61 11116111 anchin
161 Asklepiadeen, 116 Regel. Anf 59 Folle 161 81111611 findet sich 161
Τ111111118 nur zweimsl (πορφυρέη τ’ Ἀφροδίτα 2, ³3 οὔτε μὴν ἁπαλὴν κάσιν 12),
161 Iambus aben 11 111 (ἐγώ l' οὔτ’ ἂν ’Λμαλθὶης 8, 13 ὃ 111111 veroni·
ros 10). Demi ὄμβριον Ata τ’ ἄγριοι 6,’1 und ἔρως παρθένιος 11111113 sind 6111
durch conjectur hereingebracht.

 

