37

Herz, der dich entbehren kann, selbst um reicher Beute und
gliinzenden Kriegsruhms willen'. Nur 111 beders 1116111 Erwiigung,
111 111 Dichter hier im Sinne 111. Broukhuis und 1111 ihm
Volpi Huschke 1111111 161111161 61161 bestimmten 11111611161-
111111 111111, 161161 Person nechzuweisen Broukhuis viel Milhe
ausgewendet 111. Vere, der wie oben 11116111116111. 11111111
Elegie 1611111161, gleubt dass Tibull von sich selber rede, und
neuerdings ist gar die Meinung aufgestellt, dass der 1111611611
111161 1111161111111111 sei — eine Meinung, 116 161 zu Grunde
11161111111111111111111111. Von 111111 61111111 11111111111
1711111111 Deutung, vgl. 1111161. 67 und 1111171. Gegen die
erste, die herrschende nuffassung 111161111111111 richten, dass
von einem 1116111 Liebheber Tibull unmkiglich 11111111111111
1116111111. 11161111 1161 161 1116161 Grilnde 11111, 11111
grammatische Bau nur eine Auslegung gestattet, die Heyne in
der 1. Auflage wohl erkennt und Huschke 1111111111 111, 111611
11 maluerat und 1111111 et conjicierte. Der ilberlieferte Text kann
· nur bedeuten: ‘der 1111116 11161111 Sinnes sein, der es vermocht
11111, 1111 1111111111 um Kriegsbeute zu erjagen’ (σιδήρειος ἐκεῖνος
ἄν ἦν ὅστις Δηλίᾳ συζῆν ἐξὸν τὸν ἐκ πολέμου ὄλβον 11ροῦ1111111).
posset ist dabei eben 11 11111111 wie 111 11 11111111111111111
Uberlieferung fast identisehe possit. Diese fingirte Ρ611ὃ1111111611
1111111111 161 Anschauung und dem Gedankenkreise 161 111111
(11111111 - 611 111161611111111111 116 gleichzeitige Entstehung
und Zusemmengehiirigkeit 111161 1111111. 11 1111111 wieder ganz
zu 161 111111 erreglichen Dichterweise 1111111, dass die Gestalt,
kaurn· 1611 1161111111 entsprungen, 111111111111111111116111161
111111 11116111611 und 11116161 11 01111161, in silber· und gold·
161111111111 1161161611111 111 11111611Ρ11111 1111111 hingemalt
wird, um den Gegensatz zum Liebenden zu 111161, 111 111 1111
pfliigen und der Herde werten, ja auf rauher Erde 11111161
1111116, wenn Delia ihrn Gesellsehaft leistet. Des letzte Β111
1161111111 Liebesgliieks erregt von Neuem 11111 Sinne, 61 11111111
111 heftig 11 111 Lege, 111 111 61 16111, 1611 1111111161 Wechen
vor 161161111111111111111111 1111111161 Weile. ‘Anch 111
Purpurkissen (1111111116 161111111111111616111111 noch der

 

