Inhalt.

Seite

F. LEO, iiber einige Elegien Tibulls ............ 1
lEinleitung ...................... 1
211ber11,5 ...................... 3
3 „ 1‚4 ...................... 16
4 Tibull und Delia ................... 19
5uber1,3 ...................... 23
6 „ 1,1 ...................... 28
7 „ Ι,2 ...................... 34
8 ,, Ι,5 ...................... 39
9 „ Ι,6 ...................... 41

10 Zur Beurtheilung Tibulls ............... 44

Α. KIESSLING, Horatius .................. 48

1 zur chronologie und Anordnung der Oden ....... 48
2 zur Interpolation und Interpretation der Oden ..... 75
Nachtrage .................... 120
Sachregister . . .· ................ 121
Stellenregister .................. 122

 

