2237..

13) secerno: O. Ι13 :me gelidum nemus Nympha
rumque leves enm 1111111 1111111 Secernunt p30pnlo S .Ι 3„,:
Nec natura potest iusto secernere iniquum3 S. 131133ς qui
turpi Seeernis honest turn; a. p. 391ε Publica 1111111 11 secer-
nere, sacra profanis; Sed 111. 11133; „Jupiter illa piae secreuit
litora, genti“ dat. com. exstat (31111111111“1ο11111111111111111111“).

14) sepono: a. p. 273: scimus inurbanum lepido sepo-
nere dicto.

15) absonus: a. p. 112: Si dicentis erunt¹ fortunis ab⁴
sona dieta. 3

16) iniquus: O. Ι 2,,; „Neve te uostris vitiis iniquum
Ocior 11111 Το1111“, ubi Nauekius ubl. causae intellegit; sed
quia simpliciora etiam meliora, laudo Ditteliuni, quod pg. 35
illum refutavit; Ο. Ι 111331 iniqua Troiae castra, S. Il 297:
te tibi iniquum; a. 11. 67: Seu cursum mutarit iniquum 111-
gibus amnis.

17) impar: O. IV 63; Ceteris major, tibi miles impar,
S. Ι 333; Nil fuit unquam Sic impar sibi.

18) rarus: S. ll 3„·. Alterum 11 11111 rarum (cf.
Ditt. pg. 41.)

Bis omnino legitur praepositio, utroque loco verbo
,11111111ί 1111111111 bis nudus ablativus, quorum qui adjungitur
verbo dinoscendi (hoste), ea milii re effectus ridetur esse,
qnod semper, quantum ex lexicis cognosci potest, ablativum
aut merum aut praep. auctum adsciscit: quare etiam ,1111111Ι
(curvo dinoscere) abl. est;¹ alter, qui verbo ,distare‘ sub-
junctus est (hae earne), loci 1111111 (111111111111) (vide 111111).

Sed quinam quae in dubium vocari possunt exempla

intellegenda sint, docet optime NauckiuS, qui ad O. Ι 273 :³

111111111131111·1111.(111111111111)(111111111111111111111- '⁶

weiclrnng und 1111111111111111111,(1111111111 mehr eine disbar-
monie und emen widerst treit (quod non conie,nit tsed repugnat)
aus; demnaeh wird ,rino 11 tlucernis‘ so sicher fur den abla-
111, 111 ,primo et medio‘ a. p. 152 liii· den datiu zu halten

sein. “ Quae quod repudiem, non liabe03 firmantur enim·

omnibus exemplis, quae dubitat titiani locum nou dant. Itatque
S Π3333ῑ11311111111 deliris homiuibus· avarus) discrepat‘et t·
S. Ι 633; ,istis (= istorum voce et ra itone) discrepat mea
rox‘‚ cuni non contentio aliqua aut dissensi0, sed mera di-
versitas iu illis formis insit, ablativos intellege, contra quod
legitur a. p. 219: ,Sententia discrepuit Delphis‘, dativum 11-Ι
1111111; idem (,avaro‘) verbo ,discordare‘ adjunctus est; pro·

batur enimcum Nauokiana illa lege, tum locutionibus ,111111-Ι

ί) at ef. de ,hae cruce interpret 111 adu. Iirog et quos aflerd

Wffl.QmeMumwNJfflm.
5

Ι

 

