..27-

Ortus, natus, prognatus 0111100, demissus

Quae verba J'am Ebelingius tractavit, sed quia neque
omnes, qui exstant, locos attulit, neque omnino eo perduxit
rem, ut certum aliquid cerni possit, equidem hoc labore haud
supersedendum putabam.

Aeque 101101, atque omnes fere scriptores, etiam Hora-
tius verbis derivationem 0110 orig inem significant tibus nudum
adjungit 1061010001, curn part icipio usus est: raro 0010011011
praepositio: cf. Κ111ιιι. II 277, Drgre 1⁰ 6220 pg.5

Ortus: Qrte SaturnoQ. 112 ,000 1110 Juven us ’80110
,10ιο0110000.111633,1)11101011011011ἰοΟ.11Ῑ5,·,171001οι110
primae puerique claris Patribus 011110117633, 1111110 majo·
ribus 011 1 tAd pugnam 1000108. 1533· ,11111100 saepe viros
nullis majoribus or os 0000001633,0101001..μο0011
magnis e (alii cedde ‚ 01) 000100100111001011181633 (010110),
quod sit peioribus ortus Ep. 1 633 (om. Ebig.)

[S. 11 433ε „Miseno oriuntur echini“ („aus Misenum
010.“) oum aliis t'ormis confundi, quod Eblg. pg. erfecit,
probari non po test]

Nat tus: Aiacem Telamone 01 umO 1143· ,quo patre
nat.usS 153 ,,1633 163,3 mc liberino parenaumSI

63163301 33, ,.Εο 12033, MajanateS. 1163.

Semele. ,0000011000ιο 0110000010001111100110, Nil

interest 0. 11 333.

.Verbum finitum his exstat locis: Crede 000. . Sic lucro
aversam potuisse nasci Matre pudenda 0. 11 4193 Magno
patre nata puella 00101233, quali sit quisque parente
Natus S. I 63, Ingenuo si non essem patre natus S. Ι 633,
Νο0 ego me claro natum patre.. .narro S. 1 633.

[legitur praeterea Ep. 11 23; puerum. ..natum Tibure
vel Galiis‘, qui 10000 11110 non incidit]

prognatus: semper praep. neglecta est: magno progna-
tum consule cunnum S. 1233, 001001 prognatos S. 1 633
· (om. Eblg.); ovo prognatus eodem S. 11 133.

editus: c. obt: Maecenas atavis edite regibus 0. Ι ll
(om. Eblg.

demisisus: ab alto Demissum genus AeneaS. 11533.

Quibus, ut 10100101100001011100000011101001,11000100-
terea addo locos:

creari: 10110001010011011111001100100. 111433,

Deest tonrnino verbum orig inem significans 0. 1119 173;
Aelit vet 11010 tnobilis ab Lamo

Originem ducere: Auctore ab 1110 ducis originem

011103. ·

Ι

 

