10

..ὸ-ὠ-

adamaverun13 apud Horatium Jies invenitur. Eius elegan-
tissima existit· forma, si cum caesuris et semiternaria et
post [tl-trochaeum conjungitur, quod Horatius bies: ep. 1 2, 5.
' 15. ·13‚3.' 16,21. carm. Ι 7,29. 28‚5, Catullus 56ies fecit:
62‚s=¹0- 13- ¹6- 1921-252 231 ····47· 54· 56- 57· 65Ἰ
69· 70·¹ 72· 75· 70· ona. 23- 54· 72· rats· 1355137·
146. 148. 156. 166. ¹73· 218. 232. 253. 266. 274. 285,
288. 324. 384. 39²- 66,35. 69. 85. 67‚27. 68,91. 73‚3.
75,1. 3. 76‚3. 77‚9. 83‚1. 86,3. 99‚3. 101,5. 104‚1 109,1.;
minus elegans forma est, si tantum cum caesura post 111
trochaeum conjungitur quod semel Horatius: carm. 128‚29 ι
(nam cum Schillero l. l. caesuram semiquinariam: »ab love
Neptuno l que sacri custode Tarenti« neque hoc loco statu·
erim), 11ies Catullus fecit: 629. 64,73. 152. 178. 195.
227. 271. 405. 65‚11. 6239. 68‚83; praeterea Catullus
quater caesuram semiseptenariam cum sola semiternaria
conjunxit: 64,18. 128. 193. 66,57.

Qua arte Horatius carminum et epodorum hexametros¹)
expoliverit apparet( Nam caesuram semiquinariam, qua
numerosior versus, quam ceteris decurrit, in 123 versibus
pies mod0‚ sive in quarto decimo quoque versu semel ne·
glexit. Quae caesura et omnium optime sonat et hexa-
metri ipsius origine satis probatur, si quidem verum est,
quod docte et summa cum veri ‘specie Bergkius2) statuit,

eum metrorum antiquissimorum, tripodiae >dactylicam in syl·

labam catalecticae‘ et ‘versus paroemiaci compositione ortum
esse. Quamquam eius origo e Graecorum sensibus anti-
quitus evanuit, ut caesuram post ΙΙΙ trochaeum non minus
fere adamarent; donec temporibus Alexandrinis inepta illa
caesura buculica in usum veniret, quam nec Catullus nec

*nu—..m -

¹) De satiris et epistolis idem praedicari nequit, quippe quas Horatius consulto
sermoni vulgari ac cotidiano accommodaverit.
²) Bergk. Ueber das altene Versmass der Griechen. Progr. Freiburg 1854.

 

