la

...a--- -. ..-

in eo, qum Nomentanum, Maenium, Pantolabum personas Ln-
cilianas 1111 opinatus Horalinm 1111111111 illa 111 1111111111 1111-
mina lmminum penninarum in nsum 11111111 11111111111111111111111
111111111111111 prrslringomlos 11 11111κύ1· gorius 1111 agnoscendum
1111, soll 1111, 111 ornnibus loris Horatianis non solnm 111. eornm,
qui 1111111111111111111111111111111111 Χ11111111111111, 11111111111111111111111,
1111 oriam 111111111111111111111111 Nornmrlanmum gonoris, qui
l'uil. 'laruilii sanqualis, 11111111111111111111111.

An postremum improbo 11111111 111111111111111, qni uomina
satirica prr olpmologiam 111-1111111111 sunl, 111111111111111 ungis
11111111111111111 ol 1111111111 frustra. 1111111111111, volut¹ (linarias)
l'roit, 111111 sapientiam 11 arulas 1111111 111 1111111111111111, llaec

paura 111 ‹lispulaliono illins rxsrribo: „Paupur Opimius (s, ll, ·

3, 142) ist 11111. so kornisrlm Znsammonslrllung, (lass man siolr
1111 (111111111111 arr. 1111111 „raiolron Kniokor‘· orlor an 1111111
,111111111111111111111·“ 1111111, 1111111111 kann. 11111 urm fallo lnior
1111111111· ..11111111ιι mirator rnnni (bullionnins albi (s. 11361
oin? ln 111111 llmpmlrllmmling Nouius 11111111 1111 lnnno novus
‹lurrlrznklingmn in 111111 1111111111111111111111 (1111111111, (1111111111,
sonia «las poriro in 11111111 (1111111111111111 Porillins‚ in 111111
Mulvius 1111 Ranb- 11111111111111 11111111111111 (Plani. Poen,
V, 5, lb), in 111111 Cicirrus 1111811111111111, in 111111Α111111111 1111·
wrisslraarigo Ehogospons und im Albius (111128. 1011) olas
Blassgesiolrl elor‘

Capul, ll.

Ι1111111111111111111Ιί111111111Η1111111111111111111111.

His, qrrao all 11111 puluinum, nisus iis personis explicandis
pro viribus oporam (labo, ‹prr-<ro minus 11111 nolas, nrrrximeque
iis, (piarum 1111111111 1111111111 propagamur nam llaroonatom,
Agrippam, ulios, 1111111111 lorrrporibus clarissimos, ox aliis
11111111 fontibus 11 libris 11111111 1111111111111111.

1) in Philol, l'll‚ 1852, p. 484 sq„ 111. p. 489.

 

