79

1111611661 1111661611 wenigsten misslungen in 11111. 11 ,

61161 116661 1111161, 161 denen 1661161 1661 eingehender die
Rede sein wird‚ ist die Kritilr des Tages 6611111161 11 116 1116
66161661, 1611 616 1611666, 6161 166 1116116116616 Problem klar
zu 1166161, welches der Dichter sich selbst gestellt. Freilich
11611 616 1166661 1111111111 6161 616 Neugier, 6111161 nn prcbiren,
was 61166 116 Τ116 6161 dem neuen Instrument entloeken 166661
11161161, 6611611 1611 Η6161 116161 116 irgend 611 1111166161
56111116161161 6616661 161 1611611 Geiste der griechischen Re·
161666166, welche in 166 augusteisehen Zeit, wie sie in der
hildenden Kunst und der Prosarede den asianischen Baroekstil
iiberwindet, 66 anchin 161 Ρο6616 wenngleieh mit vergeblichem
Bemiihen 616 161 ausgefahrenen Geleisen 1661161611111161116
nurdckznlenken strebt zu den Vcrbildem der classischen Zeit.
Dass Horez mit diesem Streben nicht nu bestimmenden Einfluss
ani 116 Richtung der zeitgendssischen Dichtung durchzudringen
161116611161, 161 nicht seine Schuld: 166 161 hegrdndet in der
abschreekenden Schwierigkeit der gestellten Aufgabe und in der
hinreissenden (1611611111 161 1161116161 161 entgegengesetzten

Richtung, 6161 166 Properz, 1611 01116. Β61 dieser ausge-
sprcchenen Tendenn der horazischen Pcesie wird in der Regel
166 161161111116161161611111166 161 11616161 0161 1616161-
111361, 61 66116 gldckt, 11166 dem Schutthaufen, der uns 161
166 61666166161 Lyrik 611611 iibrig gehlieben ist, noch 166 Vcrbild
cusfindig zu macheu, 61 welches Hcraz 661 66 in unmittelberer
Uebertragung, sei 66 11 116161 Nechbildnng des Μ61116, 61661116.

et Ahlcomenen signficavit. Hic Bacchylides graecus poeta est quem 1111161166
est Horatius in. illa oda in qua Proteus Troiae futurum narrat excidium in
16111661161611 11611161166 616 611 Porphyris znrhckgeht, 6161 nus 6116166
1116161 Qnelle gedossen ist. Inr letzteren Felle 11116 man 1661 611611161 zu
· erwtgen 16161, 61 nicht 61816116 1661161616 der Horezhberlieierung der
Proteus dieser 661161 1116161 Zeugen in 66116 Rechte einzusetzen sei: 16116-
lich der Proteus der Chalkidisehen (16116661, wie ihn anch Virgil kennt
(Georg. 1v 390). Denn 116 situation des 16166166161 1161161166 161 1611161-
stellnng der Kyprien entlehnt, in denen τριταῖος ἐκ Σπάρτης Ἀλέξανδρος dni·
nevo ἐς td ’11661 ἄγων τὴν Ἑλένην εὐαέι τε πνεύματι χρησάμενος καὶ
θαλάσσῃ λείῃ (1166111111), daher ingrato celeres obruit otio ventos.

 

