...9.-

viel weniger 1101111111 (1101 bui Horatius (1111111011, (101 die Torhuiten ‹ler

rbmiuchen Welt so fruiuuiiig 10111110, su uubzuuiluuuig geisseltffl) Mau wird

nicht emiangelt haben, juueu Vuis (sat. l. 11211) 1111111111 hervorzuziehun,
mun wiul nicht ausgehiirt 11011111 sich zu verwuuduru, 1110 lllaecenuu

' einem Meuschun, (11111111 11111101111111111111 (1111111111, 1111110 Freuudschalt

solieukeu kiiuuo, 1111111 wird 1111111 (1111111010111 11111111( darauf hinzuweisou, dass
ein 1111111111, der (lie guuuu Welt 1111111110, 1111111 (1(11 111111110111111101111110 nicht

'nclionen werde.

1111001Βί111101 11111110 sich also veraulasst, durch 1111 besonderes Gedieht
eiu richliges Uruil liber scinu Art und 1111111, diu 11111101 Anderer lucum-liei
zu 1110111111 im Kuisu (los Maecenas uuni'ulist zu verluuiten und er kouutu
die Resurguisse 11111101· Frutuulu wvguu 11111111 fruieiuuiguu Spottee auf keiuu
11111010 111111101101011 (11111 (111. Vi·ulii-uluigungvu suiuus (lliuiuktors von Seite
seiner linguei nieht scliluguudvr 1011111111111111,1101111101((1111 lliituilung seiner
(11·1111111111110, wie iuuu ‹liu- Fulilur 1111111101 uucl 111101111111 0111101 Freundu
buurtvileu iniisse. 1111- satire sollte zuiguu, (111111,11’11111’(111(1 Horatius (lieLasttu
und Verkelulliuiluu 0111101· Zeitguuussuu geisslu, (111111 sliu Heu rein und
fur 1111111011’1·01111(111(·111111 uiupiliuglivh uui (1111111011 11 1111111111οε nieht der lluuu
101101· dem mun 11011 1111011101( musso, (11( ursiuli vunjedurNeigungzu
husu-illigu Aufuiduug und Scliwzuusuluuui 1111 wisse..

111011011101111111 untl Miluo (101 (lusiuuuug, (lie iu dieser 81111111 in (let
sehinsten ll'oisu sich (1110011111, wird gowiss jutluu Seliutten von l'eidaclit
aus (len Herzeu uud Guiniituru seiuer Freuude vurbuuut, 11110 und besouders
des 1111001101 Zuueiguug fur inuuer guwuuneu und ihr Vurtruuen zu ihu
besestigt labeum)

. Dur Dichter 1111111 uns hier 11111101 jenen suubuu Vogel Tigellius vor,
desseu Ablebeu alles Luiupengesiudul iu Rom ties butruuerle fiSut. 1. 2. 1 11),
knupft also suliuiuluu· au die zwuite Satira an. ludum er uun essen Wunder·

liulikuit iu (101 Veriulguug von Extrumuu hervurhubt, du er bald uul' (11111

Fusse einos Kunigs 101110, bald wieder (1011 Eiugezoguneu spiulte, liisst (11·

sich (V. 19) dun lliuwurf 1110011001 liu, liubur Fruuud! haut (111 (leun keiuu

Fehler, keiue [iicunsequuuzun wie Tigellius uuiuuwuiuuu? Die-s gibt dum

Dichter Veraniussung zu 0111110111, dass mun Andere oft 1111110 wegun Fului,

-ιο--ι-ι .-

²²) v. Wuichert poet. lat. p. 274 ff.

231111111101111101 (ΓΙ-1010001100 11991. p. 188 (11111199 f. will 0111111, ‘iu-34 (1111001101
vom Sehol. Auro auf Vergilius bozoguu wurdeu, wogegvu 111111111111 Madvig opusup.
63 f. 11111111011111111( p. 11111 f. - Β111111111 0111111101111 (1111110111 eiu«.¹ cuaiukteristik uu·
1011111101110110011111 - eiuenguuz 11111011111117111101( (111011191111110111111011. Er gluull
1111111111( sie soi 1111111111111 1111111111 11111111 1110111111 9111111111 11111111 (liu Spiittereieu dur llufliugo
1111 Augustus 111101 (1111111 (1111111111111101 Aufili-tou (11111 1011101001οε11101010 zu 11111111·
dignu. (1101010111 1111 11111011111111 Gruber lluruz p. 161 11111111110100 V01·l.lieidigung
deu Dichturs guguu (1111 1101111111 suiuus Juhzorneu .Ep. 1. *20 911) (11111 suiues 11111111(
versusuu gogvu (111. 11111111 Tun (11110111111111111111011 (Ep. 1. 1. 94 ff). Sanuduu les
11011110 ‹l' Horace Puris 1728 11, p. 192 sagi, (11110 Sutire 111111111ρῖ0 diu 1111111111, dau
1111011111101 gleieh siud. Wielaud dugugun 1101. Sat. Lvipuig 1787 1. 78 f. 1101118111
11110ρ(1111111110’1“111111111 (1111111; (01111110 111111Ιί111 Horatius durch illese Satira 11111101-
busseruug (1111 11111111011111 8111111 110111ος111 11011111,11111 1110 111 den Zeiten der freien
Versassuug begriuulete 1111011, sich selbst uuelisichtig, nudum 111111· schonuugslou strenae
zu 11110ιο11011, zu bekiimpfen und Saustheit und Geiiilligkeit der sulen oinzuuihruu
Dofeffirleiiln ilior. Sat. p. XII. 11011111 sie 0110101010011111οΤ01110111,οῑ0111 eiuu 8111110
uu 'e (1001111111,

 

