..¹21-

und gibt zu versteben, dass man dort von eb1¹sii1¹l1li¹¹¹1 11 R} ·ιιι1ι. ¹11 und Iun-ignen-
wirtschaft weit entferbt ιιίς ιι· solbat b1b1 d1111b 111¹ ιιῑι·’1ιι ιιιι Si11111·1¹i11e11
Andern aus Μιιοιιιιιι Gunst zu verbriingv 11, ιιιιι ιιίι1ι ιιι 111¹1b¹ 11 zu b111¹¹1.n,
eundern jeder l1ab0dortseine11l'b1tz 11 1111 ¹1¹i111111b11d1111¹11 ι·,ιι-ιιιιιιι
niebtleibbtm diesen1¹11¹u111b¹11zi1¹k¹¹l 11111¹¹1 ιιιιιιιιιιιιι ιιι ιι··ιι ι1ι ιι 1¹1¹,- ιϊΙιϋιιιι
ganz andere Eigensebaften d1¹s Geistes ιιιιι1 ι1ιιι ll1¹1z1¹11s1l1111alseiu111¹11ig
poetisebos'l'aleut. Der Ζιιι1ιίιις11ι1ιι, 11111 (1ι·ι k11¹¹1¹1111¹1lb¹1¹111l1t g1111111111
dem Trou und Gl111be srv111delk¹1g1iffe sind-- b ιι ι·ι ι1ιιι11 ι1ι·ιι ι··ιιι ¹¹p1111¹l11¹110
vadimonium ιι1ι11ιίιι·,;ι1ιιι11ι·ιι-· ‹¹1¹k111111 sbb das 111111 11 ι1ιιιι Frbund-
sebast, das ιιιιι· unte-1¹ reinen Ile1¹z1¹11 b¹¹1t1l1111 Ιιιιιιιι ιιιι bt ι1ιιι1ι ιι ιιι· t1¹1111t
k1111111sei111¹n0b1½en ,A111¹g1111n1111111¹1·ix 1¹¹¹111libilb!“' 111110.11¹¹·11111n110111110
Antwwnt des 11ιιιιιι1ιιι1 zei¹¹t ιιιιι 11ιιι1ιιι, ιι··ἸιΙι ιιι·1ι·1ι11ι·ιιιιι1 g1¹1111¹i1111
Ansicbten 1111 Publikum iiber (1011 1ἰϊ1ι1ιιίιιι Ib111¹1 des 11ι··ιιι·ιιιι.ι 111ii¹¹1¹11
verbreitet ge111¹sen sein. hs lag¹ ι1ιι1ιι 11¹1¹l' 1111 111t1¹11¹¹se ιιιιιιιΙ ιιιιιιιϊι
Dichters als des Maeeenas das vok· emes b1¹s11¹ru zu 111111 ιιι ιιιιι1 ι1ιϊ1ι·1ι·Ιιειι
zudringliehen Geeken 1111dg1¹1111¹in1¹11 111ϋι1ιι·1ιιιϊιι ι·ιιι fiir ιι11ι·ιιιιι1 die Τϋιθ
211 11¹eist¹.n

Es 11111sste diese Satire auf 1110111 ιι οἰιιιιι ,ιι·1ιι ¹¹1111¹t1¹¹1 11 Ei111b¹111¹k
macheu und 111 seinem Κιϊίιι· dio. ςιϋιιιι· lb ιιιι1ι ιι 1ιιϊιυιιιι1ιιι. sie ist
aberaueb1nF01¹n111nd111baltgl1¹i1¹b1¹¹11ll1111l1¹tu11d11¹i1·'d111111101alsbluster
des edlen Umgangstones‚feinstf'r¹1tt¹11111101¹ht 1¹1¹.'1111i¹1·¹b11[1¹111111111t1l1¹1el1111
Jeder ιιὶιι1 sie mit b1¹1¹¹111i¹¹1¹11 Ιιιιιι 1111d11i1¹¹1l11¹l1¹s1¹11 und ιιιϊ ιιιιι der
Scbulbank nichts miter 1¹1111 deu 111¹< i¹k¹11¹11 ιιι 11:1¹ 11111111 b111 Ιιίιιιιιιε
rettet,uirdwenioestensdas ,.11b1111f11rte1'111¹111¹1·:1 1ιιι11ι·ἐι1“ιι1ιιιι1.ι.ιι· ΙιιιιιιΙιιϊιι
und,11¹enn eresciti1¹t,sicb1¹i111¹11k11¹111bl11k1111111111111'111·1¹i111¹Z1¹i1,g1¹1n
die er gemeinbin seh1¹1111d111kb11i¹t

Schliesslieh mi'we 1¹¹ n1i1·1¹¹11l111bt ¹11n1l1111111¹111 1¹11¹b¹¹1111oss1¹n
gegeniiber, die 111 der 1¹111li1¹g1¹111l1¹11 ι··1ι1ιιίι nieht ιι11ι· bvrko b1¹1111tzt fi111b¹n,
welche die betreffeude 1·ιιι·ϊ ιιιι··11ι ιιι1ι·ιιιιιιι·ιι ιιι 1ιι·ιῐ“ι1ιϊιι ¹1¹b1¹in1¹,11 einen
Aussprueb Goetbes, (lon ι·ι ¹¹1¹l1¹¹¹1 11tl11b {ibe-1 dib 1b11t¹1b111 Z1¹it¹vbrift1¹11
getan, fiir mich¹ zu benutzen und z11111ui111¹1¹E11t¹¹eb11ldi¹¹1111g oder 11ιι1ιῑ1ιι·
tigung anzu11 endon

,1’1ιϊ l11tt01111f111b¹ 11ιιιιιιῐιιιιιι Acbt,

b1111·g011s‚111111¹Abend und 11111ιϊι1ιιι·,1ι1
Der111'110 ιιιιι abe seim· l11tg1¹b1¹11·1,11b
ΙΙιὶΗι· wodor bt1111d1¹11111¹l1 ἰιιιιιιιιι Nacbt
Und 11·i'11¹' 11111s ganzoJ11l11¹g1¹b1·111¹bt,
Das hiitt’ ich ihm gau· sel1r1¹1¹1·1b11¹l11.“

1¹. ΙΙιιιιιιιι,
k. 1. (15111111181111·Lebrer.

..—-·--—--

* 1n welebem Umfange 11nd' ιιι ιιϊ·1ι1ιιι 1ι1 ιιιιι111ι1ιιι ι·ἰιι 111u1log1¹ti¹¹¹el11¹r 1Ἳιιιιιι11ιι· ιιι den
snbren des 11. BucbeszwnAusd111ekko1111111,will ich ι1ιιιιιιιιΙιιι zu wigen ιιιιιιι1ιιιι.

 

