20

die Marathuselegieu (4. 8. 9) miigen in diese Zeit gehiiren, ob-
gleich 11111 weder 111111 noch Form einen 111111 geben, 111 111
111 Elegien 11 Delia zu 1111111. .

Das 3. Gedicht gehdrt 111111 Situotion nach iu 1118111-
sommer 7243 11 111 1111 nicht vor diesem Termine gedichtet.
Deis es eber grode von 1111 1111111111 Dichter 111 Korkyra
verfaist sei folgt meinos Eraehtene 1111111 nicht; Goethes 1111111111
Elegien sind auch nicht in Rom gedichtet. Eiuem Krenkcn und

. Einsomen mbehtc ich nicht so vicl Freiheit des Geistes und reine

Stimmung zutrouen wie 111 diesem Gedichte spricht. Ich sehe
deshalb 11111 hcine thigung, 111 3. Gedicht zeitlieh vor 111 Ι.
nu setzen, 111 sicher 111111111111111111111Β11111111 entstonden
111. Viclmehr setze ich 11111 beiden Gedichte zusammen mit den
1111 hbrigen (1. 5. 6) 11 1111111111 die gleiche Zeit, etue 111 11111
725, und glaube 1111 111 durch Stil und Stimmung selbst beredtes
Zeugnis 11111 geben 111 11111 eiuheitiichen 11111111111111 Regung
1111111 1111111111 zu sein. Demit werse ich ireilich die genzo
Geschichte 11111111111111111111111 11111Β111, wie sie Dissen und
Lachmann, hier wie in der Cynthiafroge romantisch 11111111
111 1111111111111111111111111 und 1111 folgenden 111 ausgemacht
angenommen haben. Und ich bin in der That dberzeugt, 1111
Delia zuar nicht mit Corinna, 11111 doch mit Cynthia 111
11111 Stufe steht, 111 1111111, 1111 ihr Vorbild zwar ein Wesen
von Fleisch und Blut ist, in deu Gedichten 11111 weder ihre wirh-
iichen Verhdltnisse, noch die Momentc eines Liebesverhdltnisses
11 ihrem wirkliehen Verlauf geschiidert 1111.

Delia 1111111111 bold verheirctet, bold ledig; ledig im l, 3.
und 5., verheirctet im 2. 111 6. Gedicht. Es gelingt zur Not,
durch 1111111111 Gruppirung 111 Feden einer historischen Ent-
uickelung durch die 1111111111 zu schlingen3 mon 11111 eber
dabei 111111 111111 Unnutrhglichkeiten hinnehmen, 1111 Delios
Vcrheirotung seibst ger* nicht 11111111 were. Ο. Κο11 (1111111.
Μ11. XXV S. 518) 111 dogegen die nnsioht aufgestellt, 1111 Tibuli
11111 Delia nur 111 verheiratete Fran gehannt habe. Wie kann
1111 11111111 Gedichte wie jene 1111 bei mihefangner 11111111 1111
1111111 11111111 gelten lusson? Der Dichter vvbezeichnct ,sein

 

